[AGE_1REC]
0=00 years
1=01-04 years
2=05-09 years
3=10-14 years
4=15-19 years
5=20-24 years
6=25-29 years
7=30-34 years
8=35-39 years
9=40-44 years
10=45-49 years
11=50-54 years
12=55-59 years
13=60-64 years
14=65-69 years
15=70-74 years
16=75-79 years
17=80-84 years
18=85+ years
29=Unknown

[RAC_RECA]
1-3,9=All races
1="  White"
2="  Black"
3="  Other (American Indian/AK Native, Asian/Pacific Islander)"
9="  Unknown"

[REG]
1=San Francisco-Oakland SMSA - 1973+
2=Connecticut - 1973+
20=Detroit (Metropolitan) - 1973+
21=Hawaii - 1973+
22=Iowa - 1973+
23=New Mexico - 1973+
25=Seattle (Puget Sound) - 1974+
26=Utah - 1973+
27=Atlanta (Metropolitan) - 1975+

[SITERWHO]
1-13,15-23,25-27,29-66,68-69,71-78,80,83,85-89=All Sites
1-10="  Oral Cavity and Pharynx"
1="    Lip"
2="    Tongue"
3="    Salivary Gland"
4="    Floor of Mouth"
5="    Gum and Other Mouth"
6="    Nasopharynx"
7="    Tonsil"
8="    Oropharynx"
9="    Hypopharynx"
10="    Other Oral Cavity and Pharynx"
11-13,15-23,25-27,29-36="  Digestive System"
11="    Esophagus"
12="    Stomach"
13="    Small Intestine"
15-23,25-26="    Colon and Rectum"
15-23="      Colon excluding Rectum"
15="        Cecum"
16="        Appendix"
17="        Ascending Colon"
18="        Hepatic Flexure"
19="        Transverse Colon"
20="        Splenic Flexure"
21="        Descending Colon"
22="        Sigmoid Colon"
23="        Large Intestine, NOS"
25-26="      Rectum and Rectosigmoid Junction"
25="        Rectosigmoid Junction"
26="        Rectum"
27="    Anus, Anal Canal and Anorectum"
29-30="    Liver and Intrahepatic Bile Duct"
29="      Liver"
30="      Intrahepatic Bile Duct"
31="    Gallbladder"
32="    Other Biliary"
33="    Pancreas"
34="    Retroperitoneum"
35="    Peritoneum, Omentum and Mesentery"
36="    Other Digestive Organs"
37-41="  Respiratory System"
37="    Nose, Nasal Cavity and Middle Ear"
38="    Larynx"
39="    Lung and Bronchus"
40="    Pleura"
41="    Trachea, Mediastinum and Other Respiratory Organs"
42="  Bones and Joints"
43="  Soft Tissue including Heart"
44-45="  Skin excluding Basal and Squamous"
44="    Melanoma of the Skin"
45="    Other Non-Epithelial Skin"
46="  Breast"
47-53="  Female Genital System"
47="    Cervix Uteri"
48-49="    Corpus and Uterus, NOS"
48="      Corpus Uteri"
49="      Uterus, NOS"
50="    Ovary"
51="    Vagina"
52="    Vulva"
53="    Other Female Genital Organs"
54-57="  Male Genital System"
54="    Prostate"
55="    Testis"
56="    Penis"
57="    Other Male Genital Organs"
58-61="  Urinary System"
58="    Urinary Bladder"
59="    Kidney and Renal Pelvis"
60="    Ureter"
61="    Other Urinary Organs"
62="  Eye and Orbit"
63-64="  Brain and Other Nervous System"
63="    Brain"
64="    Cranial Nerves Other Nervous System"
65-66="  Endocrine System"
65="    Thyroid"
66="    Other Endocrine including Thymus"
68-69,71-72="  Lymphoma"
68-69="    Hodgkin Lymphoma"
68="      Hodgkin - Nodal"
69="      Hodgkin - Extranodal"
71-72="    Non-Hodgkin Lymphoma"
71="      NHL - Nodal"
72="      NHL - Extranodal"
73="  Myeloma"
74-78,80,83,85,89="  Leukemia"
74-76="    Lymphocytic Leukemia"
74="      Acute Lymphocytic Leukemia"
75="      Chronic Lymphocytic Leukemia"
76="      Other Lymphocytic Leukemia"
77-78,80,89="    Myeloid and Monocytic Leukemia"
77="      Acute Myeloid Leukemia"
80="      Acute Monocytic Leukemia"
78="      Chronic Myeloid Leukemia"
89="      Other Myeloid/Monocytic Leukemia"
83,85="    Other Leukemia"
83="      Other Acute Leukemia"
85="      Aleukemic, Subleukemic and NOS"
87="  Mesothelioma"
88="  Kaposi Sarcoma"
86="  Miscellaneous"

[BEHTREND]
0=Benign
1=Borderline malignancy
2=In situ
3=Malignant
4=Only malignant in ICD-O-3
5=No longer reportable in ICD-O-3
6=Only malignant 2010+

[AYASITERWHO]
1-4=1 Leukemias
1="  1.1 Acute lymphoid leukemia"
2="  1.2 Acute myeloid leukemia"
3="  1.3 Chronic myeloid leukemia"
4="  1.4 Other and unspecified leukemia"
5-6=2 Lymphomas
5="  2.1 Non-Hodgkin lymphoma"
6="  2.2 Hodgkin lymphoma"
7-16=3 CNS and Oth Intracranial and Intraspinal Neo (all behav)
7-9="  3.1. Astrocytoma"
7="    3.1.1 Specified low-grade astrocytic tumors"
8="    3.1.2 Glioblastoma and anaplastic astrocytoma"
9="    3.1.3 Astrocytoma, NOS"
10="  3.2 Other glioma"
11="  3.3 Ependymoma"
12-13="  3.4. Medulloblastoma and other PNET"
12="    3.4.1 Medulloblastoma"
13="    3.4.2 Supratentorial PNET"
14="  3.5 Other specified intracranial and intraspinal neoplasms"
15-16="  3.6 Unspecified intracranial and intraspinal neoplasms "
15="    3.6.1 Unspec malignant intracranial and intraspinal neo"
16="    3.6.2 Unspec ben/border intracran. and intraspin neo"
17-20=4 Osseous & Chondromatous Neoplasms
17="  4.1 Osteosarcoma"
18="  4.2 Chondrosarcoma"
19="  4.3 Ewing tumor"
20="  4.4 Other specified and unspecified bone tumors"
21-25=5 Soft Tissue Sarcomas
21="  5.1 Fibromatous neoplasms"
22="  5.2 Rhabdomyosarcoma"
23-25="  5.3 Other soft tissue sarcoma"
23-24="    5.3.1 Specified soft tissue sarcoma"
23="      5.3.1.1 Specified (excluding Kaposi sarcoma)"
24="      5.3.1.2 Kaposi sarcoma"
25="    5.3.2 Unspecified soft tissue sarcoma"
26-28=6 Germ Cell and Trophoblastic Neoplasms
26="  6.1 Germ cell and trophoblastic neoplasms of gonads"
27-28="  6.2 Germ cell and trophoblastic neo of nongonadal sites"
27="    6.2.1 Intracranial (all behaviors)"
28="    6.2.2 Other nongonadal"
29-30=7 Melanoma and Skin Carcinomas
29="  7.1 Melanoma"
30="  7.2 Skin carcinomas"
31-48=8 Carcinomas
31="  8.1 Thyroid carcinoma"
32-34="  8.2 Other carcinoma of head and neck"
32="    8.2.1 Nasopharyngeal carcinoma"
33="    8.2.2 Other sites in lip, oral cavity and pharynx"
34="    8.2.3 Nasal cav,mid ear,sinus,larynx,ill-def head/neck"
35="  8.3 Carcinoma of trachea,bronchus, and lung"
36="  8.4 Carcinoma of breast"
37-41="  8.5 Carcinoma of genitourinary tract"
37="    8.5.1 Carcinoma of kidney"
38="    8.5.2 Carcinoma of bladder"
39="    8.5.3 Carcinoma of gonads"
40="    8.5.4 Carcinoma of cervix and uterus"
41="    8.5.5 Carc of oth and ill-def sites, geniourinary tract"
42-46="  8.6 Carcinoma of gastrointestinal tract"
42="    8.6.1 Carcinoma of colon and rectum"
43="    8.6.2 Carcinoma of stomach"
44="    8.6.3 Carcinoma of liver and intrahepatic bile ducts"
45="    8.6.4 Carcinoma of pancreas"
46="    8.6.5 Carc oth and ill-def sites, gastrointestinal tract"
47-48="  8.7 Carcinoma of other and ill-def sites"
47="    8.7.1 Adrenocortical carcinoma"
48="    8.7.2 Carcinoma of other and ill-defined sites, NOS"
49-55=9 Miscellaneous specified neoplasms, NOS
49-51="  9.1 Other pediatric and embryonal tumors, NOS"
49="    9.1.1 Wilms tumor"
50="    9.1.2 Neuroblastoma"
51="    9.1.3 Other pediatric and embryonal tumors, NOS"
52-55="  9.2 Other specified and embryonal tumors, NOS"
52="    9.2.1 Paraganglioma and glomus tumors"
53="    9.2.2 Other specified gonadal tumors"
54="    9.2.3 Myeloma, mast cell, misc lymphoreticular neo, NOS"
55="    9.2.4 Other specified neoplasms, NOS"
56=10 Unspecified Malignant Neoplasms
61=Unclassified and Non-Malignant

[LYMSUBRWHO]
1-47=Lymphoid Neoplasm
1-6="  1 Hodgkin Lymphoma"
1-5="    1(a) Classical Hodgkin lymphoma"
1-3="      1(a)1 Lymphocyte-rich/mixed cell/lymphocyte depleted"
1="        1(a)1.1 Lymphocyte-rich"
2="        1(a)1.2 Mixed cellularity"
3="        1(a)1.3 Lymphocyte-depleted"
4="      1(a)2 Nodular sclerosis"
5="      1(a)3 Classical Hodgkin lymphoma, NOS"
6="    1(b) Nodular lymphocyte predominant Hodgkin lymphoma"
7-45="  2 Non-Hodgkin lymphoma"
7-26="    2(a) Non-Hodgkin lymphoma, B-cell"
7="      2(a)1 Precursor Non-Hodgkin lymphoma, B-cell"
8-25="      2(a)2 Mature Non-Hodgkin lymphoma, B-cell"
8-10="        2(a)2.1 Chronic/Sm/Prolymphocytic/Mantle B-cell NHL"
8="          2(a)2.1.1 Chronic/Small lymphocytic leuk/lymph"
9="          2(a)2.1.2 Prolymphocytic leukemia, B-cell"
10="          2(a)2.1.3 Mantle-cell lymphoma"
11-12="        2(a)2.2 Lymphoplasmacytic lymphoma/Waldenstrom"
11="          2(a)2.2.1 Lymphoplasmacytic lymphoma"
12="          2(a)2.2.2 Waldenstrom macroglubulinemia"
13-16="        2(a)2.3 Diffuse large B-cell lymphoma (DLBCL)"
13="          2(a)2.3.1 DLBCL, NOS"
14="          2(a)2.3.2 Intravascular large B-cell lymphoma"
15="          2(a)2.3.3 Primary effusion lymphoma"
16="          2(a)2.3.4 Mediastinal large B-cell lymphoma"
17="        2(a)2.4 Burkitt lymphoma/leukemia"
18-20="        2(a)2.5 Marginal-zone lymphoma (MZL)"
18="          2(a)2.5.1 Splenic MZL"
19="          2(a)2.5.2 Extranodal MZL, MALT type"
20="          2(a)2.5.3 Nodal MZL"
21="        2(a)2.6 Follicular lymphoma"
22="        2(a)2.7 Hairy-cell leukemia"
23-24="        2(a)2.8 Plasma cell neoplasms"
23="          2(a)2.8.1 Plasmacytoma"
24="          2(a)2.8.2 Multiple myeloma/plasma-cell leuk"
25="        2(a)2.9 Heavy chain disease"
26="      2(a)3 Non-Hodgkin lymphoma, B-cell, NOS"
27-42="    2(b) Non-Hodgkin lymphoma, T-cell"
27="      2(b)1 Precursor Non-Hodgkin lymphoma, T-cell"
28-41="      2(b)2 Mature Non-Hodgkin lymphoma, T-cell"
28-29="        2(b)2.1 Mycosis fungoides/Sezary syndrome"
28="          2(b)2.1.1 Mycosis fungoides"
29="          2(b)2.1.2 Sezary syndrome"
30-37="        2(b)2.2 Peripheral T-cell lymphoma"
30="          2(b)2.2.1 Peripheral T-cell lymphoma, NOS"
31="          2(b)2.2.2 Angioimmunoblastic T-cell lymphoma"
32="          2(b)2.2.3 Subcutan panniculitis-like T-cell lymph"
33="          2(b)2.2.4 Anaplastic lar cell lymph, T-/Null-cell"
34="          2(b)2.2.5 Hepatosplenic T-cell lymphoma"
35="          2(b)2.2.6 Enteropathy-type T-cell lymphoma"
36="          2(b)2.2.7 Cutaneous T-cell lymphoma, NOS"
37="          2(b)2.2.8 Prim cutaneous anaplastic lar cell lymph"
38="        2(b)2.3 Adult T-cell leukemia/lymphoma"
39="        2(b)2.4 NK/T-cell lymph, nasal-type/aggres NK leuk"
40="        2(b)2.5 T-cell large granular lymphocytic leukemia"
41="        2(b)2.6 Prolymphocytic leukemia, T-cell"
42="      2(b)3 Non-Hodgkin lymphoma, NOS, T-cell"
43-45="    2(c) Non-Hodgkin lymphoma, unknown lineage"
43="      2(c)1 Precursor lymphoblastic leuk/lymph, unk lineage"
44="      2(c)2 Prolymphocytic leukemia, unknown lineage"
45="      2(c)3 Non-Hodgkin lymphoma, NOS, unknown lineage"
46="  3 Composite Hodgkin lymphoma and NHL"
47="  4 Lymphoid neoplasm, NOS"
61=Unclassified

[ICCC3WHO]
11-15=I Leukemias, myeloproliferative & myelodysplastic diseases
11="  I(a) Lymphoid leukemias"
12="  I(b) Acute myeloid leukemias"
13="  I(c) Chronic myeloproliferative diseases"
14="  I(d) Myelodysplastic syndrome and other myeloproliferative"
15="  I(e) Unspecified and other specified leukemias"
21-25=II Lymphomas and reticuloendothelial neoplasms
21="  II(a) Hodgkin lymphomas"
22="  II(b) Non-Hodgkin lymphomas (except Burkitt lymphoma)"
23="  II(c) Burkitt lymphoma"
24="  II(d) Miscellaneous lymphoreticular neoplasms"
25="  II(e) Unspecified lymphomas"
31-36=III CNS and misc intracranial and intraspinal neoplasms
31="  III(a) Ependymomas and choroid plexus tumor"
32="  III(b) Astrocytomas"
33="  III(c) Intracranial and intraspinal embryonal tumors"
34="  III(d) Other gliomas"
35="  III(e) Other specified intracranial/intraspinal neoplasms"
36="  III(f) Unspecified intracranial and intraspinal neoplasms"
41-42=IV Neuroblastoma and other peripheral nervous cell tumors
41="  IV(a) Neuroblastoma and ganglioneuroblastoma"
42="  IV(b) Other peripheral nervous cell tumors"
50=V Retinoblastoma
61-63=VI Renal tumors
61="  VI(a) Nephroblastoma and other nonepithelial renal tumors"
62="  VI(b) Renal carcinomas"
63="  VI(c) Unspecified malignant renal tumors"
71-73=VII Hepatic tumors
71="  VII(a) Hepatoblastoma"
72="  VII(b) Hepatic carcinomas"
73="  VII(c) Unspecified malignant hepatic tumors"
81-85=VIII Malignant bone tumors
81="  VIII(a) Osteosarcomas"
82="  VIII(b) Chondrosarcomas"
83="  VIII(c) Ewing tumor and related sarcomas of bone"
84="  VIII(d) Other specified malignant bone tumors"
85="  VIII(e) Unspecified malignant bone tumors"
91-95=IX Soft tissue and other extraosseous sarcomas
91="  IX(a) Rhabdomyosarcomas"
92="  IX(b) Fibrosarcomas, peripheral nerve & other fibrous"
93="  IX(c) Kaposi sarcoma"
94="  IX(d) Other specified soft tissue sarcomas"
95="  IX(e) Unspecified soft tissue sarcomas"
101-105=X Germ cell & trophoblastic tumors & neoplasms of gonads
101="  X(a) Intracranial & intraspinal germ cell tumors"
102="  X(b) Extracranial & extragonadal germ cell tumors"
103="  X(c) Malignant gonadal germ cell tumors"
104="  X(d) Gonadal carcinomas"
105="  X(e) Other and unspecified malignant gonadal tumors"
111-116=XI Other malignant epithelial neoplasms and melanomas
111="  XI(a) Adrenocortical carcinomas"
112="  XI(b) Thyroid carcinomas"
113="  XI(c) Nasopharyngeal carcinomas"
114="  XI(d) Malignant melanomas"
115="  XI(e) Skin carcinomas"
116="  XI(f) Other and unspecified carcinomas"
121-122=XII Other and unspecified malignant neoplasms
121="  XII(a) Other specified malignant tumors"
122="  XII(b) Other unspecified malignant tumors"
253=Not classified by ICCC or in situ



[cs0204schema]
1=AdnexaUterineOther
2=AdrenalGland
3=AmpullaVater
4=Anus
5=Appendix
6=BileDuctsDistal
7=BileDuctsIntraHepat
8=BileDuctsPerihilar
9=BiliaryOther
10=Bladder
11=Bone
12=Brain
13=Breast
14=BuccalMucosa
15=CarcinoidAppendix
16=Cervix
17=CNSOther
18=Colon
19=Conjunctiva
20=CorpusAdenosarcoma
21=CorpusCarcinoma
22=CorpusSarcoma
23=CysticDuct
24=DigestiveOther
25=EndocrineOther
26=EpiglottisAnterior
27=Esophagus
28=EsophagusGEJunction
29=EyeOther
30=FallopianTube
31=FloorMouth
32=Gallbladder
33=GenitalFemaleOther
34=GenitalMaleOther
35=GISTAppendix
36=GISTColon
37=GISTEsophagus
38=GISTPeritoneum
39=GISTRectum
40=GISTSmallIntestine
41=GISTStomach
42=GumLower
43=GumOther
44=GumUpper
45=HeartMediastinum
46=HemeRetic
47=Hypopharynx
48=IllDefinedOther
49=IntracranialGland
50=KaposiSarcoma
51=KidneyParenchyma
52=KidneyRenalPelvis
53=LacrimalGland
54=LacrimalSac
55=LarynxGlottic
56=LarynxOther
57=LarynxSubglottic
58=LarynxSupraglottic
59=LipLower
60=LipOther
61=LipUpper
62=Liver
63=Lung
64=Lymphoma
65=LymphomaOcularAdnexa
66=MelanomaBuccalMucosa
67=MelanomaChoroid
68=MelanomaCiliaryBody
69=MelanomaConjunctiva
70=MelanomaEpiglottisAnterior
71=MelanomaEyeOther
72=MelanomaFloorMouth
73=MelanomaGumLower
74=MelanomaGumOther
75=MelanomaGumUpper
76=MelanomaHypopharynx
77=MelanomaIris
78=MelanomaLarynxGlottic
79=MelanomaLarynxOther
80=MelanomaLarynxSubglottic
81=MelanomaLarynxSupraglottic
82=MelanomaLipLower
83=MelanomaLipOther
84=MelanomaLipUpper
85=MelanomaMouthOther
86=MelanomaNasalCavity
87=MelanomaNasopharynx
88=MelanomaOropharynx
89=MelanomaPalateHard
90=MelanomaPalateSoft
91=MelanomaPharynxOther
92=MelanomaSinusEthmoid
93=MelanomaSinusMaxillary
94=MelanomaSinusOther
95=MelanomaSkin
96=MelanomaTongueAnterior
97=MelanomaTongueBase
98=MerkelCellPenis
99=MerkelCellScrotum
100=MerkelCellSkin
101=MerkelCellVulva
102=MiddleEar
103=MouthOther
104=MycosisFungoides
105=MyelomaPlasmaCellDisorder
106=NasalCavity
107=Nasopharynx
108=NETAmpulla
109=NETColon
110=NETRectum
111=NETSmallIntestine
112=NETStomach
113=Orbit
114=Oropharynx
115=Ovary
116=PalateHard
117=PalateSoft
118=PancreasBodyTail
119=PancreasHead
120=PancreasOther
121=ParotidGland
122=Penis
123=Peritoneum
124=PeritoneumFemaleGen
125=PharyngealTonsil
126=PharynxOther
127=Placenta
128=Pleura
129=Prostate
130=Rectum
131=RespiratoryOther
132=Retinoblastoma
133=Retroperitoneum
134=SalivaryGlandOther
135=Scrotum
136=SinusEthmoid
137=SinusMaxillary
138=SinusOther
139=Skin
140=SkinEyelid
141=SmallIntestine
142=SoftTissue
143=Stomach
144=SubmandibularGland
145=Testis
146=Thyroid
147=TongueAnterior
148=TongueBase
149=Trachea
150=Urethra
151=UrinaryOther
152=Vagina
153=Vulva

[csschema]
1=LipUpper
2=LipLower
3=OthLip
4=BaseTongue
5=AntTongue
6=GumUpper
7=GumLower
8=OthGum
9=FOM
10=HardPalate
11=SoftPalate
12=OthMouth
13=BuccalMucosa
14=ParotidGland
15=SubmandibularGland
16=OthSalivary
17=Oropharynx
18=AntEpiglottis
19=Nasopharynx
20=Hypopharynx
21=OthPharynx
22=Esophagus
23=Stomach
24=SmallIntestine
25=Colon
26=Rectum
27=Anus
28=Liver
29=Gallbladder
30=ExtraHepaticDucts
31=Ampulla
32=OthBiliary
33=PancreasHead
34=PancreasBodyTail
35=OthPancreas
36=OthDigestive
37=NasalCavity
38=MiddleEar
39=MaxillarySinus
40=EthmoidSinus
41=OthSinus
42=GlotticLarynx
43=SupraLarynx
44=SubLarynx
45=OthLarynx
46=Trachea
47=Lung
48=HeartMediastinum
49=Pleura
50=OthRespiratory
51=Bone
52=Skin
53=SkinEyelid
54=Melanoma
55=MF
56=SoftTissue
57=Peritoneum
58=Breast
59=Vulva
60=Vagina
61=Cervix
62=Corpus
63=Ovary
64=FallopianTube
65=OthAdnexa
66=OthFemaleGen
67=Placenta
68=Penis
69=Prostate
70=Testis
71=OthMaleGen
72=Scrotum
73=Kidney
74=RenalPelvis
75=Bladder
76=Urethra
77=OthUrinary
78=Conjunctiva
79=MelanomaConjunctiva
80=OthEye
81=MelanomaIrisCiliary
82=MelanomaChoroid
83=MelanomaOthEye
84=LacrimalGland
85=Orbit
86=Retinoblastoma
87=Brain
88=OthCNS
89=Thyroid
90=OthEndocrine
91=KS
92=Lymphoma
93=HemeRetic
94=OthIllDef

[PRIMSITE.related]
0=C00.0-External upper lip
1=C00.1-External lower lip
2=C00.2-External lip, NOS
3=C00.3-Mucosa of upper lip
4=C00.4-Mucosa of lower lip
5=C00.5-Mucosa of lip, NOS
6=C00.6-Commissure of lip
8=C00.8-Overlapping lesion of lip
9=C00.9-Lip, NOS
19=C01.9-Base of tongue, NOS
20=C02.0-Dorsal surface of tongue, NOS
21=C02.1-Border of tongue
22=C02.2-Ventral surface of tongue, NOS
23=C02.3-Anterior 2/3 of tongue, NOS
24=C02.4-Lingual tonsil
28=C02.8-Overlapping lesion of tongue
29=C02.9-Tongue, NOS
30=C03.0-Upper gum
31=C03.1-Lower gum
39=C03.9-Gum, NOS
40=C04.0-Anterior floor of mouth
41=C04.1-Lateral floor of mouth
48=C04.8-Overlapping lesion of floor of mouth
49=C04.9-Floor of mouth, NOS
50=C05.0-Hard palate
51=C05.1-Soft palate, NOS
52=C05.2-Uvula
58=C05.8-Overlapping lesion of palate
59=C05.9-Palate, NOS
60=C06.0-Cheek mucosa
61=C06.1-Vestibule of mouth
62=C06.2-Retromolar area
68=C06.8-Overlapping lesion of other & unspecified mouth
69=C06.9-Mouth, NOS
79=C07.9-Parotid gland
80=C08.0-Submandibular gland
81=C08.1-Sublingual gland
88=C08.8-Overlapping lesion of major salivary glands
89=C08.9-Major salivary gland, NOS
90=C09.0-Tonsillar fossa
91=C09.1-Tonsillar pillar
98=C09.8-Overlapping lesion of tonsil
99=C09.9-Tonsil, NOS
100=C10.0-Vallecula
101=C10.1-Anterior surface of epiglottis
102=C10.2-Lateral wall of oropharynx
103=C10.3-Posterior wall of oropharynx
104=C10.4-Branchial cleft
108=C10.8-Overlapping lesion of oropharynx
109=C10.9-Oropharynx, NOS
110=C11.0-Superior wall of nasopharynx
111=C11.1-Posterior wall of nasopharynx
112=C11.2-Lateral wall of nasopharynx
113=C11.3-Anterior wall of nasopharynx
118=C11.8-Overlapping lesion of nasopharynx
119=C11.9-Nasopharynx, NOS
129=C12.9-Pyriform sinus
130=C13.0-Postcricoid region
131=C13.1-Aryepiglottic fold, hypopharyngeal
132=C13.2-Posterior wall of hypopharynx
138=C13.8-Overlapping lesion of hypopharynx
139=C13.9-Hypopharynx, NOS
140=C14.0-Pharynx, NOS
142=C14.2-Waldeyers ring
148=C14.8-Overlapping lesion of lip, oral cavity & pharynx
150=C15.0-Cervical esophagus
151=C15.1-Thoracic esophagus
152=C15.2-Abdominal esophagus
153=C15.3-Upper third of esophagus
154=C15.4-Middle third of esophagus
155=C15.5-Lower third of esophagus
158=C15.8-Overlapping lesion of esophagus
159=C15.9-Esophagus, NOS
160=C16.0-Cardia, NOS
161=C16.1-Fundus of stomach
162=C16.2-Body of stomach
163=C16.3-Gastric antrum
164=C16.4-Pylorus
165=C16.5-Lesser curvature of stomach NOS
166=C16.6-Greater curvature of stomach NOS
168=C16.8-Overlapping lesion of stomach
169=C16.9-Stomach, NOS
170=C17.0-Duodenum
171=C17.1-Jejunum
172=C17.2-Ileum
173=C17.3-Meckels diverticulum
178=C17.8-Overlapping lesion of small intestine
179=C17.9-Small intestine, NOS
180=C18.0-Cecum
181=C18.1-Appendix
182=C18.2-Ascending colon
183=C18.3-Hepatic flexure of colon
184=C18.4-Transverse colon
185=C18.5-Splenic flexure of colon
186=C18.6-Descending colon
187=C18.7-Sigmoid colon
188=C18.8-Overlapping lesion of colon
189=C18.9-Colon, NOS
199=C19.9-Rectosigmoid junction
209=C20.9-Rectum, NOS
210=C21.0-Anus, NOS
211=C21.1-Anal canal
212=C21.2-Cloacogenic zone
218=C21.8-Overlapping lesion of rectum, anus, and anal canal
220=C22.0-Liver
221=C22.1-Intrahepatic bile duct
239=C23.9-Gallbladder
240=C24.0-Extrahepatic bile duct
241=C24.1-Ampulla of Vater
248=C24.8-Overlapping lesion of biliary tract
249=C24.9-Biliary tract, NOS
250=C25.0-Head of pancreas
251=C25.1-Body of pancreas
252=C25.2-Tail of pancreas
253=C25.3-Pancreatic duct
254=C25.4-Islets of Langerhans
257=C25.7-Other specified parts of pancreas
258=C25.8-Overlapping lesion of pancreas
259=C25.9-Pancreas, NOS
260=C26.0-Intestinal tract, NOS
268=C26.8-Overlapping lesion of digestive system
269=C26.9-Gastrointestinal tract, NOS
300=C30.0-Nasal cavity
301=C30.1-Middle ear
310=C31.0-Maxillary sinus
311=C31.1-Ethmoid sinus
312=C31.2-Frontal sinus
313=C31.3-Sphenoid sinus
318=C31.8-Overlapping lesion of accessory sinuses
319=C31.9-Accessory sinus, NOS
320=C32.0-Glottis
321=C32.1-Supraglottis
322=C32.2-Subglottis
323=C32.3-Laryngeal cartilage
328=C32.8-Overlapping lesion of larynx
329=C32.9-Larynx, NOS
339=C33.9-Trachea
340=C34.0-Main bronchus
341=C34.1-Upper lobe, lung
342=C34.2-Middle lobe, lung
343=C34.3-Lower lobe, lung
348=C34.8-Overlapping lesion of lung
349=C34.9-Lung, NOS
379=C37.9-Thymus
380=C38.0-Heart
381=C38.1-Anterior mediastinum
382=C38.2-Posterior mediastinum
383=C38.3-Mediastinum, NOS
384=C38.4-Pleura, NOS
388=C38.8-Overlapping lesion of heart, mediastinum and pleura
390=C39.0-Upper respiratory tract, NOS
398=C39.8-Overlapping lesion of respiratory system
399=C39.9-Ill-defined sites within respiratory system
400=C40.0-Long bones: upper limb, scapula, and associated joints
401=C40.1-Short bones of upper limb and associated joints
402=C40.2-Long bones of lower limb and associated joints
403=C40.3-Short bones of lower limb and associated joints
408=C40.8-Overlap of bones, joints, and art. cartilage of limbs
409=C40.9-Bone of limb, NOS
410=C41.0-Bones of skull and face and associated joints
411=C41.1-Mandible
412=C41.2-Vertebral column
413=C41.3-Rib, sternum, clavicle and associated joints
414=C41.4-Pelvic bones, sacrum, coccyx and associated joints
418=C41.8-Overlap bones, joints, and art. cartilage
419=C41.9-Bone, NOS
420=C42.0-Blood
421=C42.1-Bone marrow
422=C42.2-Spleen
423=C42.3-Reticuloendothelial system, NOS
424=C42.4-Hematopoietic system, NOS
440=C44.0-Skin of lip, NOS
441=C44.1-Eyelid
442=C44.2-External ear
443=C44.3-Skin other/unspec parts of face
444=C44.4-Skin of scalp and neck
445=C44.5-Skin of trunk
446=C44.6-Skin of upper limb and shoulder
447=C44.7-Skin of lower limb and hip
448=C44.8-Overlapping lesion of skin
449=C44.9-Skin, NOS
470=C47.0-Periph nerves & autonomic nerv sys: head, face, neck
471=C47.1-Periph nerves & autonomic nerv sys: upr limb, shoulder
472=C47.2-Periph nerves & autonomic nerv sys: lower limb, hip
473=C47.3-Periph nerves & autonomic nerv sys: thorax
474=C47.4-Periph nerves & autonomic nerv sys: abdomen
475=C47.5-Periph nerves & autonomic nerv sys: pelvis
476=C47.6-Periph nerves & autonomic nerv sys: trunk, NOS
478=C47.8-Overlap of peripheral nerves and autonomic nerv sys
479=C47.9-Autonomic nervous system, NOS
480=C48.0-Retroperitoneum
481=C48.1-Specified parts of peritoneum
482=C48.2-Peritoneum, NOS
488=C48.8-Overlapping lesion of retroperitoneum & peritoneum
490=C49.0-Conn, subcutaneous, other soft tis: head, face, neck
491=C49.1-Conn, subcutaneous, other soft tis: upr limb, shoulder
492=C49.2-Conn, subcutaneous, other soft tis: lower limb, hip
493=C49.3-Conn, subcutaneous, other soft tis: thorax
494=C49.4-Conn, subcutaneous, other soft tis: abdomen
495=C49.5-Conn, subcutaneous, other soft tis: pelvis
496=C49.6-Conn, subcutaneous, other soft tis: trunk, NOS
498=C49.8-Overlap conn, subcutaneous, and other soft tissues
499=C49.9-Conn, subcutaneous and other soft tissues, NOS
500=C50.0-Nipple
501=C50.1-Central portion of breast
502=C50.2-Upper-inner quadrant of breast
503=C50.3-Lower-inner quadrant of breast
504=C50.4-Upper-outer quadrant of breast
505=C50.5-Lower-outer quadrant of breast
506=C50.6-Axillary tail of breast
508=C50.8-Overlapping lesion of breast
509=C50.9-Breast, NOS
510=C51.0-Labium majus
511=C51.1-Labium minus
512=C51.2-Clitoris
518=C51.8-Overlapping lesion of vulva
519=C51.9-Vulva, NOS
529=C52.9-Vagina, NOS
530=C53.0-Endocervix
531=C53.1-Exocervix
538=C53.8-Overlapping lesion of cervix uteri
539=C53.9-Cervix uteri
540=C54.0-Isthmus uteri
541=C54.1-Endometrium
542=C54.2-Myometrium
543=C54.3-Fundus uteri
548=C54.8-Overlapping lesion of corpus uteri
549=C54.9-Corpus uteri
559=C55.9-Uterus, NOS
569=C56.9-Ovary
570=C57.0-Fallopian tube
571=C57.1-Broad ligament
572=C57.2-Round ligament
573=C57.3-Parametrium
574=C57.4-Uterine adnexa
577=C57.7-Other specified parts of female genital organs
578=C57.8-Overlapping lesion of female genital organs
579=C57.9-Female genital tract, NOS
589=C58.9-Placenta
600=C60.0-Prepuce
601=C60.1-Glans penis
602=C60.2-Body of penis
608=C60.8-Overlapping lesion of penis
609=C60.9-Penis, NOS
619=C61.9-Prostate gland
620=C62.0-Undescended testis
621=C62.1-Descended testis
629=C62.9-Testis, NOS
630=C63.0-Epididymis
631=C63.1-Spermatic cord
632=C63.2-Scrotum, NOS
637=C63.7-Other specified parts of male genital organs
638=C63.8-Overlapping lesion of male genital organs
639=C63.9-Male genital organs, NOS
649=C64.9-Kidney, NOS
659=C65.9-Renal pelvis
669=C66.9-Ureter
670=C67.0-Trigone of bladder
671=C67.1-Dome of bladder
672=C67.2-Lateral wall of bladder
673=C67.3-Anterior wall of bladder
674=C67.4-Posterior wall of bladder
675=C67.5-Bladder neck
676=C67.6-Ureteric orifice
677=C67.7-Urachus
678=C67.8-Overlapping lesion of bladder
679=C67.9-Bladder, NOS
680=C68.0-Urethra
681=C68.1-Paraurethral gland
688=C68.8-Overlapping lesion of urinary organs
689=C68.9-Urinary system, NOS
690=C69.0-Conjunctiva
691=C69.1-Cornea, NOS
692=C69.2-Retina
693=C69.3-Choroid
694=C69.4-Ciliary body
695=C69.5-Lacrimal gland
696=C69.6-Orbit, NOS
698=C69.8-Overlapping lesion of eye and adnexa
699=C69.9-Eye, NOS
700=C70.0-Cerebral meninges
701=C70.1-Spinal meninges
709=C70.9-Meninges, NOS
710=C71.0-Cerebrum
711=C71.1-Frontal lobe
712=C71.2-Temporal lobe
713=C71.3-Parietal lobe
714=C71.4-Occipital lobe
715=C71.5-Ventricle, NOS
716=C71.6-Cerebellum, NOS
717=C71.7-Brain stem
718=C71.8-Overlapping lesion of brain
719=C71.9-Brain, NOS
720=C72.0-Spinal cord
721=C72.1-Cauda equina
722=C72.2-Olfactory nerve
723=C72.3-Optic nerve
724=C72.4-Acoustic nerve
725=C72.5-Cranial nerve, NOS
728=C72.8-Overlapping lesion of brain & CNS
729=C72.9-Nervous system, NOS
739=C73.9-Thyroid gland
740=C74.0-Cortex of adrenal gland
741=C74.1-Medulla of adrenal gland
749=C74.9-Adrenal gland, NOS
750=C75.0-Parathyroid gland
751=C75.1-Pituitary gland
752=C75.2-Craniopharyngeal duct
753=C75.3-Pineal gland
754=C75.4-Carotid body
755=C75.5-Aortic body & other paraganglia
758=C75.8-Overlapping lesion of endocrine glands
759=C75.9-Endocrine gland, NOS
760=C76.0-Head, face or neck, NOS
761=C76.1-Thorax, NOS
762=C76.2-Abdomen, NOS
763=C76.3-Pelvis, NOS
764=C76.4-Upper limb, NOS
765=C76.5-Lower limb, NOS
767=C76.7-Other ill-defined sites
768=C76.8-Overlapping lesion of ill-defined sites
770=C77.0-Lymph nodes of head, face & neck
771=C77.1-Intrathoracic lymph nodes
772=C77.2-Intra-abdominal lymph nodes
773=C77.3-Lymph nodes of axilla or arm
774=C77.4-Lymph nodes of inguinal region or leg
775=C77.5-Pelvic lymph nodes
778=C77.8-Lymph nodes of multiple regions
779=C77.9-Lymph node, NOS
809=C80.9-Unknown primary site

[BEHO3V]
0=Benign
1=Borderline malignancy
2=In situ
3=Malignant

[GRADE]
1=Well differentiated; Grade I
2=Moderately differentiated; Grade II
3=Poorly differentiated; Grade III
4=Undifferentiated; anaplastic; Grade IV
5=T-cell
6=B-cell; pre-B; B-precursor
7=Null cell; non T-non B
8=NK cell; natural killer cell (1995+)
9=Unknown

[LATERAL]
0=Not a paired  site
1=Right - origin of primary
2=Left - origin of primary
3=Only one side - side unspecified
4=Bilateral, single primary
5=Paired site: midline tumor
9=Paired site, but no information concerning laterality

[DX_CONF]
1-4=Microscopically confirmed
1="  Positive histology"
2="  Positive exfoliative cytology, no positive histology"
3="  Pos hist AND immunophenotyping AND/OR pos genetic studies"
4="  Positive microscopic confirm, method not specified"
5=Positive laboratory test/marker study
6=Direct visualization without microscopic confirmation
7=Radiography without microscopic confirm
8=Clinical diagnosis only
9=Unknown


[HISTO3V.related]
0=8000/0: Neoplasm, benign
1=8000/1: Neoplasm, uncertain whether benign or malignant
2=8000/2: Neoplasm, in situ
3=8000/3: Neoplasm, malignant
4=8001/0: Tumor cells, benign
5=8001/1: Tumor cells, uncertain whether benign or malignant
7=8001/3: Tumor cells, malignant
11=8002/3: Malignant tumor, small cell type
15=8003/3: Malignant tumor, giant cell type
19=8004/3: Malignant tumor, spindle cell type
23=8005/3: Malignant tumor, clear cell type
42=8010/2: Carcinoma in situ, NOS
43=8010/3: Carcinoma, NOS
46=8011/2: Epithelioma, in situ
47=8011/3: Epithelioma, malignant
50=8012/2: Large cell carcinoma in situ
51=8012/3: Large cell carcinoma, NOS
55=8013/3: Large cell neuroendocrine carcinoma
59=8014/3: Large cell carcinoma with rhabdoid phenotype
63=8015/3: Glassy cell carcinoma
83=8020/3: Carcinoma, undifferentiated, NOS
87=8021/3: Carcinoma, anaplastic, NOS
90=8022/2: Pleomorphic carcinoma in situ
91=8022/3: Pleomorphic carcinoma
122=8030/2: Giant cell and spindle cell carcinoma in situ
123=8030/3: Giant cell and spindle cell carcinoma
127=8031/3: Giant cell carcinoma
131=8032/3: Spindle cell carcinoma, NOS
135=8033/3: Pseudosarcomatous carcinoma
139=8034/3: Polygonal cell carcinoma
143=8035/3: Carcinoma with osteoclast-like giant cells
166=8041/2: Small cell carcinoma in situ
167=8041/3: Small cell carcinoma, NOS
171=8042/3: Oat cell carcinoma
175=8043/3: Small cell carcinoma, fusiform cell
179=8044/3: Small cell carcinoma, intermediate cell
183=8045/3: Combined small cell carcinoma
186=8046/2: Non-small cell carcinoma in situ
187=8046/3: Non-small cell carcinoma
202=8050/2: Papillary carcinoma in situ
203=8050/3: Papillary carcinoma, NOS
206=8051/2: Verrucous carcinoma in situ
207=8051/3: Verrucous carcinoma, NOS
210=8052/2: Papillary squamous cell carcinoma, non-invasive
211=8052/3: Papillary squamous cell carcinoma
282=8070/2: Squamous cell carcinoma in situ, NOS
283=8070/3: Squamous cell carcinoma, NOS
286=8071/2: Squamous cell carcinoma in situ, keratinizing, NOS
287=8071/3: Squamous cell carcinoma, keratinizing, NOS
290=8072/2: Squamous cell carcinoma, large cell, nonkeratinizing, in situ
291=8072/3: Squamous cell carcinoma, large cell, nonkeratinizing, NOS
294=8073/2: Squamous cell carcinoma, small cell, nonkeratinizing, in situ
295=8073/3: Squamous cell carcinoma, small cell, nonkeratinizing
298=8074/2: Squamous cell carcinoma, spindle cell, in situ
299=8074/3: Squamous cell carcinoma, spindle cell
302=8075/2: Squamous cell carcinoma, adenoid, in situ
303=8075/3: Squamous cell carcinoma, adenoid
306=8076/2: Squamous cell CIS with questionable stromal invasion
307=8076/3: Squamous cell carcinoma, micro-invasive
310=8077/2: Squamous intraepithelial neoplasia, grade III
311=8077/3: Squamous cell carcinoma, grade III
315=8078/3: Squamous cell carcinoma with horn formation
322=8080/2: Queyrat erythroplasia
323=8080/3: Queyrat erythroplasia, malignant
326=8081/2: Bowen disease
327=8081/3: Bowen disease, malignant
330=8082/2: Lymphoepithelial carcinoma in situ
331=8082/3: Lymphoepithelial carcinoma
334=8083/2: Basaloid squamous cell carcinoma in situ
335=8083/3: Basaloid squamous cell carcinoma
339=8084/3: Squamous cell carcinoma, clear cell type
362=8090/2: Basal cell carcinoma in situ
363=8090/3: Basal cell carcinoma, NOS
366=8091/2: Multicentric basal cell carcinoma, in situ
367=8091/3: Multifocal superficial basal cell carcinoma
371=8092/3: Infiltrating basal cell carcinoma, NOS
375=8093/3: Basal cell carcinoma, fibroepithelial
378=8094/2: Basosquamous carcinoma in situ
379=8094/3: Basosquamous carcinoma
383=8095/3: Metatypical carcinoma
391=8097/3: Basal cell carcinoma, nodular
395=8098/3: Adenoid basal cell carcinoma
411=8102/3: Trichilemmocarcinoma
415=8103/3: Pilar tumor, malignant
443=8110/3: Pilomatrix carcinoma
482=8120/2: Transitional cell carcinoma in situ
483=8120/3: Transitional cell carcinoma, NOS
486=8121/2: Transitional cell carcinoma in situ, inverted, NOS
487=8121/3: Schneiderian carcinoma
491=8122/3: Transitional cell carcinoma, spindle cell
494=8123/2: Basaloid carcinoma in situ
495=8123/3: Basaloid carcinoma
498=8124/2: Cloacogenic carcinoma in situ
499=8124/3: Cloacogenic carcinoma
522=8130/2: Papillary transitional cell carcinoma, non-invasive
523=8130/3: Papillary transitional cell carcinoma
526=8131/2: Transitional cell carcinoma in situ, micropapillary
527=8131/3: Transitional cell carcinoma, micropapillary
560=8140/0: Adenoma, NOS
562=8140/2: Adenocarcinoma in situ, NOS
563=8140/3: Adenocarcinoma, NOS
566=8141/2: Scirrhous adenocarcinoma in situ
567=8141/3: Scirrhous adenocarcinoma
571=8142/3: Linitis plastica
575=8143/3: Superficial spreading adenocarcinoma
578=8144/2: Adenocarcinoma in situ, intestinal type
579=8144/3: Adenocarcinoma, intestinal type
583=8145/3: Carcinoma, diffuse type
586=8146/2: Monomorphic adenoma, in situ
587=8146/3: Monomorphic adenocarcinoma
591=8147/3: Basal cell adenocarcinoma
594=8148/2: Glandular intraepithelial neoplasia, grade III
603=8150/3: Pancreatic endocrine tumor, malignant
607=8151/3: Insulinoma, malignant
611=8152/3: Glucagonoma, malignant
615=8153/3: Gastrinoma, malignant
619=8154/3: Mixed pancreatic endocrine and exocrine tumor, malignant
623=8155/3: Vipoma, malignant
627=8156/3: Somatostatinoma, malignant
643=8160/3: Cholangiocarcinoma
647=8161/3: Bile duct cystadenocarcinoma
651=8162/3: Klatskin tumor
682=8170/2: Hepatocellular carcinoma in situ
683=8170/3: Hepatocellular carcinoma, NOS
687=8171/3: Hepatocellular carcinoma, fibrolamellar
691=8172/3: Hepatocellular carcinoma, scirrhous
695=8173/3: Hepatocellular carcinoma, spindle cell variant
699=8174/3: Hepatocellular carcinoma, clear cell type
703=8175/3: Hepatocellular carcinoma, pleomorphic type
723=8180/3: Combined hepatocellular carcinoma and cholangiocarcinoma
763=8190/3: Trabecular adenocarcinoma
802=8200/2: Adenoid cystic carcinoma in situ
803=8200/3: Adenoid cystic carcinoma
806=8201/2: Cribriform carcinoma in situ
807=8201/3: Cribriform carcinoma, NOS
808=8202/0: Microcystic adenoma
842=8210/2: Adenocarcinoma in situ in adenomatous polyp
843=8210/3: Adenocarcinoma in adenomatous polyp
846=8211/2: Tubular adenocarcinoma in situ
847=8211/3: Tubular adenocarcinoma
854=8213/2: Serrated adenocarcinoma, in situ
855=8213/3: Serrated adenocarcinoma
859=8214/3: Parietal cell carcinoma
863=8215/3: Adenocarcinoma of anal glands
882=8220/2: Adenocarcinoma in situ in adenomatous polyposis coli
883=8220/3: Adenocarcinoma in adenomatous polyposis coli
886=8221/2: Adenocarcinoma in situ in multiple adenomatous polyps
887=8221/3: Adenocarcinoma in multiple adenomatous polyps
922=8230/2: Ductal carcinoma in situ, solid type
923=8230/3: Solid carcinoma, NOS
927=8231/3: Carcinoma simplex
962=8240/2: Carcinoid tumor, in situ
963=8240/3: Carcinoid tumor, NOS
967=8241/3: Enterochromaffin cell carcinoid
971=8242/3: Enterochromaffin-like cell tumor, malignant
975=8243/3: Goblet cell carcinoid
979=8244/3: Mixed adenoneuroendocrine carcinoma (ICD-O-3 update)
983=8245/3: Adenocarcinoid tumor
986=8246/2: Neuroendocrine carcinoma in situ
987=8246/3: Neuroendocrine carcinoma, NOS
990=8247/2: Merkel cell carcinoma in situ
991=8247/3: Merkel cell carcinoma
995=8248/3: Apudoma, malignant
999=8249/3: Atypical carcinoid tumor
1002=8250/2: Bronchiolo-alveolar adenocarcinoma in situ
1003=8250/3: Bronchiolo-alveolar adenocarcinoma, NOS
1007=8251/3: Alveolar adenocarcinoma
1010=8252/2: Bronchiolo-alveolar carcinoma, non-mucinous, in situ
1011=8252/3: Bronchiolo-alveolar carcinoma, non-mucinous
1014=8253/2: Bronchiolo-alveolar carcinoma, mucinous, in situ
1015=8253/3: Bronchiolo-alveolar carcinoma, mucinous
1019=8254/3: Bronchiolo-alveolar carcinoma, mixed mucinous and non-mucinous
1022=8255/2: Adenocarcinoma with mixed subtypes, in situ
1023=8255/3: Adenocarcinoma with mixed subtypes
1040=8260/0: Papillary adenoma, NOS
1042=8260/2: Papillary adenocarcinoma in situ, NOS
1043=8260/3: Papillary adenocarcinoma, NOS
1046=8261/2: Adenocarcinoma in situ in villous adenoma
1047=8261/3: Adenocarcinoma in villous adenoma
1050=8262/2: Villous adenocarcinoma in situ
1051=8262/3: Villous adenocarcinoma
1054=8263/2: Adenocarcinoma in situ in tubulovillous adenoma
1055=8263/3: Adenocarcinoma in tubulovillous adenoma
1080=8270/0: Chromophobe adenoma
1083=8270/3: Chromophobe carcinoma
1084=8271/0: Prolactinoma
1087=8271/3: Prolactinoma, malignant
1088=8272/0: Pituitary adenoma, NOS
1089=8272/1: Pituitary, borderline malignancy
1091=8272/3: Pituitary carcinoma, NOS
1120=8280/0: Acidophil adenoma
1123=8280/3: Acidophil carcinoma
1160=8290/0: Oxyphilic adenoma
1162=8290/2: Oxyphilic adenocarcinoma in situ
1163=8290/3: Oxyphilic adenocarcinoma
1200=8300/0: Basophil adenoma
1203=8300/3: Basophil carcinoma
1242=8310/2: Clear cell adenocarcinoma in situ
1243=8310/3: Clear cell adenocarcinoma, NOS
1250=8312/2: Renal cell carcinoma in situ
1251=8312/3: Renal cell carcinoma
1255=8313/3: Clear cell adenocarcinofibroma
1259=8314/3: Lipid-rich carcinoma
1263=8315/3: Glycogen-rich carcinoma
1266=8316/2: Cyst-associated renal cell carcinoma in situ
1267=8316/3: Cyst-associated renal cell carcinoma
1271=8317/3: Renal cell carcinoma, chromophobe type
1275=8318/3: Renal cell carcinoma, sarcomatoid
1278=8319/2: Collecting duct carcinoma in situ
1279=8319/3: Collecting duct carcinoma
1283=8320/3: Granular cell carcinoma
1291=8322/3: Water-clear cell adenocarcinoma
1294=8323/2: Mixed cell adenocarcinoma in situ
1295=8323/3: Mixed cell adenocarcinoma
1303=8325/3: Metanephric adenocarcinoma
1322=8330/2: Follicular adenocarcinoma in situ
1323=8330/3: Follicular adenocarcinoma, NOS
1327=8331/3: Follicular adenocarcinoma well differentiated
1331=8332/3: Follicular adenocarcinoma trabecular
1335=8333/3: Fetal adenocarcinoma
1342=8335/2: Macrofollicular carcinoma in situ
1343=8335/3: Follicular carcinoma, minimally invasive
1351=8337/3: Insular carcinoma
1362=8340/2: Papillary carcinoma, follicular variant, in situ
1363=8340/3: Papillary carcinoma, follicular variant
1366=8341/2: Papillary microcarcinoma in situ
1367=8341/3: Papillary microcarcinoma
1371=8342/3: Papillary carcinoma, oxyphilic cell
1374=8343/2: Papillary carcinoma, encapsulated, in situ
1375=8343/3: Papillary carcinoma, encapsulated
1379=8344/3: Papillary carcinoma, columnar cell
1383=8345/3: Medullary carcinoma with amyloid stroma
1387=8346/3: Mixed medullary-follicular carcinoma
1391=8347/3: Mixed medullary-papillary carcinoma
1403=8350/3: Nonencapsulated sclerosing carcinoma
1441=8360/1: Multiple endocrine adenomas
1483=8370/3: Adrenal cortical carcinoma
1522=8380/2: Endometrioid adenocarcinoma in situ
1523=8380/3: Endometrioid carcinoma
1527=8381/3: Endometrioid adenofibroma, malignant
1530=8382/2: Endometrioid adenocarcinoma, secretory variant, in situ
1531=8382/3: Endometrioid adenocarcinoma, secretory variant
1535=8383/3: Endometrioid adenocarcinoma, ciliated cell variant
1539=8384/3: Adenocarcinoma, endocervical type
1562=8390/2: Skin appendage carcinoma in situ
1563=8390/3: Skin appendage carcinoma
1571=8392/3: Syringofibroadenocarcinoma
1602=8400/2: Sweat gland adenocarcinoma in situ
1603=8400/3: Sweat gland adenocarcinoma
1606=8401/2: Apocrine adenocarcinoma in situ
1607=8401/3: Apocrine adenocarcinoma
1610=8402/2: Nodular hidradenoma, in situ
1611=8402/3: Nodular hidradenoma, malignant
1615=8403/3: Malignant eccrine spiradenoma
1627=8406/3: Papillary syringadenocarcinoma
1631=8407/3: Sclerosing sweat duct carcinoma
1635=8408/3: Eccrine papillary adenocarcinoma
1638=8409/2: Eccrine poroma, in situ
1639=8409/3: Eccrine poroma, malignant
1642=8410/2: Sebaceous adenocarcinoma in situ
1643=8410/3: Sebaceous adenocarcinoma
1654=8413/2: Eccrine adenocarcinoma, in situ
1655=8413/3: Eccrine adenocarcinoma
1683=8420/3: Ceruminous adenocarcinoma
1722=8430/2: Mucoepidermoid carcinoma in situ
1723=8430/3: Mucoepidermoid carcinoma
1762=8440/2: Cystadenocarcinoma in situ
1763=8440/3: Cystadenocarcinoma, NOS
1766=8441/2: Serous cystadenocarcinoma, NOS, in situ
1767=8441/3: Serous cystadenocarcinoma, NOS
1769=8442/1: Serous cystadenoma, borderline malignancy
1770=8442/2: Proliferating serous carcinoma in situ
1771=8442/3: Proliferating serous carcinoma, malignant
1775=8443/3: Clear cell cystadenocarcinoma
1802=8450/2: Papillary cystadenocarcinoma in situ, NOS
1803=8450/3: Papillary cystadenocarcinoma, NOS
1805=8451/1: Papillary cystadenoma, borderline malignancy
1811=8452/3: Solid pseudopapillary carcinoma
1814=8453/2: Intraductal papillary-mucinous carcinoma, in situ
1815=8453/3: Intraductal papillary-mucinous carcinoma, invasive
1842=8460/2: Papillary serous cystadenocarcinoma, NOS, in situ
1843=8460/3: Papillary serous cystadenocarcinoma
1846=8461/2: Serous surface papillary carcinoma, in situ
1847=8461/3: Serous surface papillary carcinoma
1849=8462/1: Serous papillary cystic tumor of borderline malignancy
1850=8462/2: Serous papillary cystadenocarcinoma in situ
1851=8462/3: Papillary serous cystadenocarcinoma
1855=8463/3: Serous surface papillary carcinoma
1882=8470/2: Mucinous cystadenocarcinoma, non-invasive
1883=8470/3: Mucinous cystadenocarcinoma, NOS
1886=8471/2: Papillary mucinous cystadenoca situ, NOS
1887=8471/3: Papillary mucinous cystadenocarcinoma
1889=8472/1: Mucinous cystic tumor of borderline malignancy
1890=8472/2: Mucinous cystic adenocarcinoma in situ
1891=8472/3: Mucinous cystadenocarcinoma
1893=8473/1: Papillary mucinous cystadenoma, borderline malignancy
1895=8473/3: Papillary pseudomucinous cystadenocarcinoma
1922=8480/2: Mucinous adenocarcinoma in situ
1923=8480/3: Mucinous adenocarcinoma
1926=8481/2: Mucin-producing adenocarcinoma in situ
1927=8481/3: Mucin-producing adenocarcinoma
1931=8482/3: Mucinous adenocarcinoma, endocervical type
1962=8490/2: Signet ring cell carcinoma in situ
1963=8490/3: Signet ring cell carcinoma
2002=8500/2: Intraductal carcinoma, noninfiltrating, NOS
2003=8500/3: Infiltrating duct carcinoma, NOS
2006=8501/2: Comedocarcinoma, noninfiltrating
2007=8501/3: Comedocarcinoma, NOS
2010=8502/2: Secretory carcinoma of breast, in situ
2011=8502/3: Secretory carcinoma of breast
2014=8503/2: Noninfiltrating intraductal papillary adenocarcinoma
2015=8503/3: Intraductal papillary adenocarcinoma with invasion
2018=8504/2: Noninfiltrating intracystic carcinoma
2019=8504/3: Intracystic carcinoma, NOS
2030=8507/2: Intraductal micropapillary carcinoma
2031=8507/3: Ductal carcinoma, micropapillary
2034=8508/2: Cystic hypersecretory carcinoma, in situ
2042=8510/2: Medullary carcinoma in situ, NOS
2043=8510/3: Medullary carcinoma, NOS
2051=8512/3: Medullary carcinoma with lymphoid stroma
2055=8513/3: Atypical medullary carcinoma
2059=8514/3: Duct carcinoma, desmoplastic type
2082=8520/2: Lobular carcinoma in situ
2083=8520/3: Lobular carcinoma, NOS
2086=8521/2: Ductular carcinoma in situ
2087=8521/3: Infiltrating ductular carcinoma
2090=8522/2: Intraductal and lobular in situ carcinoma
2091=8522/3: Infiltrating duct and lobular carcinoma
2094=8523/2: Intraductal with other types of carcinoma in situ
2095=8523/3: Infiltrating duct mixed with other types of carcinoma
2098=8524/2: Infiltrating lobular mixed with other types of carcinoma, in situ
2099=8524/3: Infiltrating lobular mixed with other types of carcinoma
2103=8525/3: Polymorphous low grade adenocarcinoma
2123=8530/3: Inflammatory carcinoma
2162=8540/2: Paget disease, mammary, in situ
2163=8540/3: Paget disease, mammary
2166=8541/2: Paget disease in situ and intraductal carcinoma
2167=8541/3: Paget disease and infiltrating ductal carcinoma of breast
2170=8542/2: Paget disease (in situ), extramammary (except Paget disease of bone)
2171=8542/3: Paget disease, extramammary (except Paget disease of bone)
2174=8543/2: Paget disease in situ and intraductal carcinoma
2175=8543/3: Paget disease and intraductal carcinoma
2202=8550/2: Acinar cell carcinoma in situ
2203=8550/3: Acinar cell carcinoma
2207=8551/3: Acinar cell cystadenocarcinoma
2242=8560/2: Mixed squamous cell and glandular papilloma, in situ
2243=8560/3: Adenosquamous carcinoma
2247=8561/3: Warthin tumor, malignant
2250=8562/2: Epithelial-myoepithelial carcinoma in situ
2251=8562/3: Epithelial-myoepithelial carcinoma
2282=8570/2: Adenocarcinoma in situ with squamous metaplasia
2283=8570/3: Adenocarcinoma with squamous metaplasia
2286=8571/2: Adenocarcinoma with cartilaginous and osseous metaplasia, in situ
2287=8571/3: Adenocarcinoma with cartilaginous and osseous metaplasia
2288=8572/0: Adenoma with spindle cell metaplasia
2291=8572/3: Adenocarcinoma with spindle cell metaplasia
2294=8573/2: Adenocarcinoma in situ with apocrine metaplasia
2295=8573/3: Adenocarcinoma with apocrine metaplasia
2298=8574/2: Adenocarcinoma in situ with neuroendocrine differentiation
2299=8574/3: Adenocarcinoma with neuroendocrine differentiation
2303=8575/3: Metaplastic carcinoma, NOS
2307=8576/3: Hepatoid adenocarcinoma
2322=8580/2: Thymoma, in situ, NOS
2323=8580/3: Thymoma, malignant, NOS
2327=8581/3: Thymoma, type A, malignant
2331=8582/3: Thymoma, type AB, malignant
2335=8583/3: Thymoma, type B1, malignant
2339=8584/3: Thymoma, type B2, malignant
2343=8585/3: Thymoma, type B3, malignant
2347=8586/3: Thymic carcinoma, NOS
2355=8588/3: Spindle epithelial tumor with thymus-like element
2359=8589/3: Carcinoma showing thymus-like element
2363=8590/3: Sex cord-gonadal stromal tumor, malignant, NOS
2375=8593/3: Stromal tumor with minor sex cord elements, malignant
2403=8600/3: Thecoma, malignant
2483=8620/3: Granulosa cell tumor, malignant
2487=8621/3: Granulosa cell-theca cell tumor, malignant
2491=8622/3: Juvenile granulosa cell tumor, malignant
2523=8630/3: Androblastoma, malignant
2527=8631/3: Sertoli-Leydig cell tumor, poorly differentiated
2531=8632/3: Gynandroblastoma, malignant
2539=8634/3: Sertoli-Leydig, poor diff. w. heterologous elements
2563=8640/3: Sertoli cell carcinoma
2603=8650/3: Leydig cell tumor, malignant
2683=8670/3: Steroid cell tumor, malignant
2720=8680/0: Paraganglioma, benign
2721=8680/1: Paraganglioma, NOS
2723=8680/3: Paraganglioma, malignant
2735=8683/3: Gangliocytic paraganglioma, malignant
2763=8690/3: Glomus jugulare tumor, malignant
2767=8691/3: Aortic body tumor, malignant
2771=8692/3: Carotid body tumor, malignant
2773=8693/1: Extra-adrenal paraganglioma, NOS
2775=8693/3: Extra-adrenal paraganglioma, malignant
2803=8700/3: Pheochromocytoma, malignant
2843=8710/3: Glomangiosarcoma
2844=8711/0: Glomus tumor, NOS
2847=8711/3: Glomus tumor, malignant
2880=8720/0: Pigmented nevus, NOS
2882=8720/2: Melanoma in situ
2883=8720/3: Malignant melanoma, NOS
2886=8721/2: Nodular melanoma, in situ
2887=8721/3: Nodular melanoma
2890=8722/2: Balloon cell melanoma, in situ
2891=8722/3: Balloon cell melanoma
2894=8723/2: Melanoma in situ, regressing
2895=8723/3: Malignant melanoma, regressing
2904=8726/0: Magnocellular nevus
2907=8726/3: Malignant melanoma in magnocellular nevus
2911=8727/3: Dysplastic nevus, malignant
2913=8728/1: Meningeal melanocytoma
2915=8728/3: Meningeal melanomatosis
2922=8730/2: Amelanotic melanoma, in situ
2923=8730/3: Amelanotic melanoma
2962=8740/2: Melanoma in situ in junctional nevus
2963=8740/3: Malignant melanoma in junctional nevus
2966=8741/2: Precancerous melanosis, NOS
2967=8741/3: Malignant melanoma in precancerous melanosis
2970=8742/2: Lentigo maligna
2971=8742/3: Lentigo maligna melanoma
2974=8743/2: Superficial spreading melanoma in situ
2975=8743/3: Superficial spreading melanoma
2978=8744/2: Acral lentiginous melanoma, in situ
2979=8744/3: Acral lentiginous melanoma, malignant
2982=8745/2: Desmoplastic melanoma, in situ
2983=8745/3: Desmoplastic melanoma, malignant
2986=8746/2: Mucosal lentiginous melanoma in situ
2987=8746/3: Mucosal lentiginous melanoma
3042=8760/2: Melanoma in situ in compound nevus
3046=8761/2: Melanoma in situ in giant pigmented nevus
3047=8761/3: Malignant melanoma in giant pigmented nevus
3082=8770/2: Epithelioid and spindle cell melanoma in situ
3083=8770/3: Mixed epithelioid and spindle cell melanoma
3087=8771/3: Epithelioid cell melanoma
3090=8772/2: Spindle cell melanoma in situ, NOS
3091=8772/3: Spindle cell melanoma, NOS
3095=8773/3: Spindle cell melanoma, type A
3099=8774/3: Spindle cell melanoma, type B
3123=8780/3: Blue nevus, malignant
3163=8790/3: Cellular blue nevus, malignant
3200=8800/0: Soft tissue tumor, benign
3203=8800/3: Sarcoma, NOS
3207=8801/3: Spindle cell sarcoma
3211=8802/3: Giant cell sarcoma
3215=8803/3: Small cell sarcoma
3219=8804/3: Epithelioid sarcoma
3223=8805/3: Undifferentiated sarcoma
3227=8806/3: Desmoplastic small round cell tumor
3243=8810/3: Fibrosarcoma, NOS
3247=8811/3: Fibromyxosarcoma
3251=8812/3: Periosteal fibrosarcoma
3255=8813/3: Fascial fibrosarcoma
3259=8814/3: Infantile fibrosarcoma
3260=8815/0: Solitary fibrous tumor
3263=8815/3: Solitary fibrous tumor, malignant
3280=8820/0: Elastofibroma
3285=8821/1: Aggressive fibromatosis
3295=8823/3: Desmoplastic fibrosarcoma
3296=8824/0: Myofibroma
3299=8824/3: Myofibroma, malignant
3300=8825/0: Myofibroblastoma
3301=8825/1: Myofibroblastic tumor, NOS
3303=8825/3: Myofibroblastoma, malignant
3323=8830/3: Malignant fibrous histiocytoma
3327=8831/3: Histiocytoma, NOS, malignant
3331=8832/3: Dermatofibrosarcoma, NOS
3335=8833/3: Pigmented dermatofibrosarcoma protuberans
3343=8835/3: Malignant plexiform fibrohistiocytic tumor
3347=8836/3: Malignant angiomatoid fibrous histiocytoma
3363=8840/3: Myxosarcoma
3367=8841/3: Angiomyxoma, malignant
3371=8842/3: Ossifying fibromyxoid tumor, malignant
3400=8850/0: Lipoma, NOS
3401=8850/1: Atypical lipoma
3403=8850/3: Liposarcoma, NOS
3404=8851/0: Fibrolipoma
3407=8851/3: Liposarcoma, well differentiated
3411=8852/3: Myxoid liposarcoma
3415=8853/3: Round cell liposarcoma
3419=8854/3: Pleomorphic liposarcoma
3423=8855/3: Mixed liposarcoma
3431=8857/3: Fibroblastic liposarcoma
3435=8858/3: Dedifferentiated liposarcoma
3443=8860/3: Angiomyoliposarcoma
3444=8861/0: Angiolipoma, NOS
3560=8890/0: Leiomyoma, NOS
3563=8890/3: Leiomyosarcoma, NOS
3567=8891/3: Epithelioid leiomyosarcoma
3575=8893/3: Bizarre leiomyosarcoma
3576=8894/0: Angiomyoma
3579=8894/3: Angiomyosarcoma
3583=8895/3: Myosarcoma
3587=8896/3: Myxoid leiomyosarcoma
3589=8897/1: Smooth muscle tumor of uncertain malignant potential
3591=8897/3: Malignant tumor of smooth muscle
3603=8900/3: Rhabdomyosarcoma, NOS
3607=8901/3: Pleomorphic rhabdomyosarcoma, adult type
3611=8902/3: Mixed type rhabdomyosarcoma
3643=8910/3: Embryonal rhabdomyosarcoma, NOS
3651=8912/3: Spindle cell rhabdomyosarcoma
3683=8920/3: Alveolar rhabdomyosarcoma
3687=8921/3: Rhabdomyosarcoma with ganglionic differentiation
3723=8930/3: Endometrial stromal sarcoma, NOS
3727=8931/3: Endometrial stromal sarcoma, low grade
3735=8933/3: Adenosarcoma
3739=8934/3: Carcinofibroma
3743=8935/3: Stromal sarcoma, NOS
3747=8936/3: Gastrointestinal stromal sarcoma
3763=8940/3: Mixed tumor, malignant, NOS
3766=8941/2: Carcinoma in situ in pleomorphic adenoma
3767=8941/3: Carcinoma in pleomorphic adenoma
3803=8950/3: Mullerian mixed tumor
3807=8951/3: Mesodermal mixed tumor
3839=8959/3: Malignant cystic nephroma
3843=8960/3: Nephroblastoma, NOS
3855=8963/3: Malignant rhabdoid tumor
3859=8964/3: Clear cell sarcoma of kidney
3883=8970/3: Hepatoblastoma
3887=8971/3: Pancreatoblastoma
3891=8972/3: Pulmonary blastoma
3895=8973/3: Pleuropulmonary blastoma
3923=8980/3: Carcinosarcoma, NOS
3927=8981/3: Carcinosarcoma, embryonal
3931=8982/3: Malignant myoepithelioma
3935=8983/3: Adenomyoepithelioma, malignant
3963=8990/3: Mesenchymoma, malignant
3967=8991/3: Embryonal sarcoma
4003=9000/3: Brenner tumor, malignant
4055=9013/3: Adenofibroma, malignant
4058=9014/2: Serous adenocarcinofibroma, in situ
4059=9014/3: Serous adenocarcinofibroma
4063=9015/3: Mucinous adenocarcinofibroma
4083=9020/3: Phyllodes tumor, malignant
4163=9040/3: Synovial sarcoma, NOS
4167=9041/3: Synovial sarcoma, spindle cell
4171=9042/3: Synovial sarcoma, epithelioid cell
4175=9043/3: Synovial sarcoma, biphasic
4179=9044/3: Clear cell sarcoma, NOS (except of kidney M-8964/3)
4203=9050/3: Mesothelioma, malignant
4207=9051/3: Fibrous mesothelioma, malignant
4211=9052/3: Epithelioid mesothelioma, malignant
4215=9053/3: Mesothelioma, biphasic, malignant
4219=9054/3: Adenomatoid tumor, malignant
4223=9055/3: Multicystic mesothelioma, malignant
4243=9060/3: Dysgerminoma
4246=9061/2: Seminoma, in situ
4247=9061/3: Seminoma, NOS
4251=9062/3: Seminoma, anaplastic
4254=9063/2: Spermatocytic seminoma, in situ
4255=9063/3: Spermatocytic seminoma
4258=9064/2: Intratubular malignant germ cells
4259=9064/3: Germinoma
4263=9065/3: Germ cell tumor, nonseminomatous
4283=9070/3: Embryonal carcinoma, NOS
4287=9071/3: Yolk sac tumor
4295=9073/3: Gonadoblastoma, malignant
4320=9080/0: Teratoma, benign
4321=9080/1: Teratoma, NOS
4323=9080/3: Teratoma, malignant, NOS
4327=9081/3: Teratocarcinoma
4331=9082/3: Malignant teratoma, undifferentiated
4335=9083/3: Malignant teratoma, intermediate
4336=9084/0: Dermoid cyst, NOS
4339=9084/3: Teratoma with malignant transformation
4342=9085/2: Mixed germ cell tumor, in situ
4343=9085/3: Mixed germ cell tumor
4363=9090/3: Struma ovarii, malignant
4367=9091/3: Strumal carcinoid, malignant
4402=9100/2: Choriocarcinoma in situ, NOS
4403=9100/3: Choriocarcinoma, NOS
4407=9101/3: Choriocarcinoma combined with other germ cell elements
4411=9102/3: Malignant teratoma, trophoblastic
4415=9103/3: Partial hydatidiform mole, malignant
4419=9104/3: Malignant placental site trophoblastic tumor
4423=9105/3: Trophoblastic tumor, epithelioid
4443=9110/3: Mesonephroma, malignant
4480=9120/0: Hemangioma, NOS
4481=9120/1: Hemangioma, NOS, borderline
4483=9120/3: Hemangiosarcoma
4484=9121/0: Cavernous hemangioma
4485=9121/1: Cavernous hemangioma, borderline
4488=9122/0: Venous hemangioma
4492=9123/0: Racemose hemangioma
4499=9124/3: Kupffer cell sarcoma
4500=9125/0: Epithelioid hemangioma
4523=9130/3: Hemangioendothelioma, malignant
4524=9131/0: Capillary hemangioma
4533=9133/1: Epithelioid hemangioendothelioma, NOS
4535=9133/3: Epithelioid hemangioendothelioma, malignant
4563=9140/3: Kaposi sarcoma
4600=9150/0: Hemangiopericytoma, benign
4601=9150/1: Hemangiopericytoma, NOS
4603=9150/3: Hemangiopericytoma, malignant
4643=9160/3: Angiofibrosarcoma
4644=9161/0: Acquired tufted hemangioma
4645=9161/1: Hemangioblastoma
4647=9161/3: Hemangioblastoma, malignant
4683=9170/3: Lymphangiosarcoma
4692=9173/0: Cystic lymphangioma
4720=9180/0: Osteoma, NOS
4723=9180/3: Osteosarcoma, NOS
4727=9181/3: Chondroblastic osteosarcoma
4731=9182/3: Fibroblastic osteosarcoma
4735=9183/3: Telangiectatic osteosarcoma
4739=9184/3: Osteosarcoma in Paget disease of bone
4743=9185/3: Small cell osteosarcoma
4747=9186/3: Central osteosarcoma
4771=9192/3: Parosteal osteosarcoma
4775=9193/3: Periosteal osteosarcoma
4779=9194/3: High grade surface osteosarcoma
4803=9200/3: Osteosarcoma, malignant
4880=9220/0: Chondroma, NOS
4883=9220/3: Chondrosarcoma, NOS
4887=9221/3: Juxtacortical chondrosarcoma
4923=9230/3: Chondroblastoma, malignant
4927=9231/3: Myxoid chondrosarcoma
4963=9240/3: Mesenchymal chondrosarcoma
4971=9242/3: Clear cell chondrosarcoma
4975=9243/3: Dedifferentiated chondrosarcoma
5003=9250/3: Giant cell tumor of bone, malignant
5007=9251/3: Malignant giant cell tumor of soft parts
5011=9252/3: Malignant tenosynovial giant cell tumor
5043=9260/3: Ewing sarcoma
5047=9261/3: Adamantinoma of long bones
5083=9270/3: Odontogenic tumor, malignant
5163=9290/3: Ameloblastic odontosarcoma
5243=9310/3: Ameloblastoma, malignant
5251=9312/3: Squamous odontogenic tumor, malignant
5287=9321/3: Central odontogenic fibrosarcoma
5323=9330/3: Ameloblastic fibrosarcoma
5400=9350/0: Craniopharyngioma, benign
5401=9350/1: Craniopharyngioma
5403=9350/3: Craniopharyngioma, malignant
5404=9351/0: Craniopharyngioma, adamantinomatous, benign
5405=9351/1: Adamantinomatous craniopharyngioma
5408=9352/0: Papillary craniopharyngioma, benign
5409=9352/1: Papillary craniopharyngioma
5441=9360/1: Pinealoma, NOS
5443=9360/3: Pinealoma, malignant
5445=9361/1: Pineocytoma
5447=9361/3: Pineocytoma, malignant
5451=9362/3: Pineoblastoma
5455=9363/3: Melanotic neuroectodermal tumor, malignant
5459=9364/3: Peripheral neuroectodermal tumor
5463=9365/3: Askin tumor
5483=9370/3: Chordoma, NOS
5487=9371/3: Chondroid chordoma
5491=9372/3: Dedifferentiated chordoma
5520=9380/0: Glioma, benign
5521=9380/1: Glioma, borderline
5523=9380/3: Glioma, malignant
5527=9381/3: Gliomatosis cerebri
5531=9382/3: Mixed glioma
5532=9383/0: Subependymoma, benign
5533=9383/1: Subependymoma
5535=9383/3: Subependymoma, malignant
5537=9384/1: Supependymal giant cell astrocytoma
5539=9384/3: Subependymal giant cell astrocytoma, malignant
5560=9390/0: Choroid plexus papilloma, NOS
5561=9390/1: Atypical choroid plexus papilloma
5563=9390/3: Choroid plexus papilloma, malignant
5564=9391/0: Ependymoma, benign
5565=9391/1: Ependymoma, borderline
5567=9391/3: Ependymoma, NOS
5571=9392/3: Ependymoma, anaplastic
5572=9393/0: Papillary ependymoma, benign
5575=9393/3: Papillary ependymoma, NOS
5576=9394/0: Myxopapillary ependymoma, benign
5577=9394/1: Myxopapillary ependymoma
5579=9394/3: Myxopapillary ependymoma, malignant
5601=9400/1: Astrocytoma, borderline malignancy
5603=9400/3: Astrocytoma, NOS
5607=9401/3: Astrocytoma, anaplastic
5643=9410/3: Protoplasmic astrocytoma
5644=9411/0: Gemistocytic astrocytoma, benign
5647=9411/3: Gemistocytic astrocytoma
5649=9412/1: Desmoplastic infantile astrocytoma
5652=9413/0: Dysembryoplastic neuroepithelial tumor
5655=9413/3: Dysembryoplastic neuroepithelial tumor, malignant
5683=9420/3: Fibrillary astrocytoma
5687=9421/3: Pilocytic astrocytoma, malignant
5695=9423/3: Polar spongioblastoma
5699=9424/3: Pleomorphic xanthoastrocytoma
5723=9430/3: Astroblastoma
5760=9440/0: Glioblastoma, benign
5761=9440/1: Glioblastoma, NOS, borderline
5763=9440/3: Glioblastoma, NOS
5767=9441/3: Giant cell glioblastoma
5769=9442/1: Gliofibroma
5771=9442/3: Gliosarcoma
5777=9444/1: Chordoid glioma
5800=9450/0: Oligodendroglioma, NOS, benign
5801=9450/1: Oligodendroglioma, NOS, borderline
5803=9450/3: Oligodendroglioma, NOS
5807=9451/3: Oligodendroglioma, anaplastic
5843=9460/3: Oligodendroblastoma
5883=9470/3: Medulloblastoma, NOS
5887=9471/3: Desmoplastic nodular medulloblastoma
5891=9472/3: Medullomyoblastoma
5895=9473/3: Primitive neuroectodermal tumor
5899=9474/3: Large cell medulloblastoma
5923=9480/3: Cerebellar sarcoma, NOS
5960=9490/0: Ganglioneuroma
5963=9490/3: Ganglioneuroblastoma
5968=9492/0: Gangliocytoma
5972=9493/0: Dysplastic gangliocytoma of cerebellum
6002=9500/2: Neuroblastoma, NOS, in situ
6003=9500/3: Neuroblastoma, NOS
6007=9501/3: Medulloepithelioma, NOS
6011=9502/3: Teratoid medulloepithelioma
6015=9503/3: Neuroepithelioma, NOS
6020=9505/0: Ganglioglioma, benign
6021=9505/1: Ganglioglioma, NOS
6023=9505/3: Ganglioglioma, anaplastic
6024=9506/0: Central neurocytoma, benign
6025=9506/1: Central neurocytoma
6027=9506/3: Neurocytoma, malignant
6035=9508/3: Atypical teratoid/rhabdoid tumor
6043=9510/3: Retinoblastoma, NOS
6047=9511/3: Retinoblastoma, differentiated
6051=9512/3: Retinoblastoma, undifferentiated
6055=9513/3: Retinoblastoma, diffuse
6083=9520/3: Olfactory neurogenic tumor
6087=9521/3: Olfactory neurocytoma
6091=9522/3: Olfactory neuroblastoma
6095=9523/3: Olfactory neuroepithelioma
6120=9530/0: Meningioma, NOS
6121=9530/1: Meningiomatosis, NOS
6123=9530/3: Meningioma, malignant
6124=9531/0: Meningothelial meningioma
6127=9531/3: Meningiothelial meningioma, malignant
6128=9532/0: Fibrous meningioma
6131=9532/3: Fibrous meningioma, malignant
6132=9533/0: Psammomatous meningioma
6136=9534/0: Angiomatous meningioma
6140=9535/0: Hemangioblastic meningioma (OBS)
6143=9535/3: Hemangioblastic meningioma, malignant
6148=9537/0: Transitional meningioma
6151=9537/3: Transitional meningioma, malignant
6152=9538/0: Clear cell meningioma, benign
6153=9538/1: Clear cell meningioma
6155=9538/3: Papillary meningioma
6156=9539/0: Atypical meningioma, benign
6157=9539/1: Atypical meningioma
6159=9539/3: Meningeal sarcomatosis
6160=9540/0: Neurofibroma, NOS
6161=9540/1: Neurofibromatosis, NOS
6163=9540/3: Malignant peripheral nerve sheath tumor
6164=9541/0: Melanotic neurofibroma
6200=9550/0: Plexiform neurofibroma
6203=9550/3: Plexiform neurofibrosarcma
6240=9560/0: Neurilemoma, NOS
6241=9560/1: Neurinomatosis
6243=9560/3: Neurilemoma, malignant (OBS)
6247=9561/3: MPNST with rhabdomyoblastic differentiation
6248=9562/0: Neurothekeoma
6251=9562/3: Neurothekeoma, malignant
6280=9570/0: Neuroma, NOS
6284=9571/0: Perineurioma, NOS, benign
6285=9571/1: Perineurioma, borderline
6287=9571/3: Perineurioma, malignant
6320=9580/0: Granular cell tumor, NOS
6323=9580/3: Granular cell tumor, malignant
6327=9581/3: Alveolar soft part sarcoma
6328=9582/0: Granular cell tumor of the sellar region
6363=9590/3: Malignant lymphoma, NOS
6367=9591/3: Non-Hodgkin lymphoma, NOS
6387=9596/3: B-cell lymphoma, between diffuse large B and HL (composite HL and NHL)
6391=9597/3: Primary cutaneous follicle centre lymphoma
6603=9650/3: Classical Hodgkin lymphoma
6607=9651/3: Lymphocyte-rich classical Hodgkin lymphoma
6611=9652/3: Mixed cellularity classical Hodgkin lymphoma
6615=9653/3: Lymphocyte-depleted classical Hodgkin lymphoma
6619=9654/3: Hodgkin lymphoma, LD, diffuse fibrosis (OBS 2010+) see 9651/3
6623=9655/3: Hodgkin lymphoma, lymphocyte depletion, reticular
6639=9659/3: Nodular lymphocyte predominant Hodgkin lymphoma
6647=9661/3: Hodgkin granuloma (OBS 2010+) see 9651/3
6651=9662/3: Hodgkin sarcoma (OBS 2010+) see 9651/3
6655=9663/3: Nodular sclerosis classical Hodgkin lymphoma
6659=9664/3: Hodgkin lymphoma, nodular sclerosis, cellular phase (OBS) see 9663/3
6663=9665/3: Hodgkin lymphoma, nodular sclerosis, grade 1 (OBS 2010+) see 9663/3
6671=9667/3: Hodgkin lymphoma, nodular sclerosis, grade 2 (OBS 2010+) see 9663/3
6683=9670/3: Malignant lymphoma, small B lymphocytic, NOS (OBS 2012+) see 9823/3
6687=9671/3: Lymphoplasmacytic lymphoma
6695=9673/3: Mantle cell lymphoma
6703=9675/3: Malig lymphoma, mixed small & large cell, diffuse (OBS 2010+) see 9690/3
6715=9678/3: Primary effusion lymphoma
6719=9679/3: Primary mediastinal (thymic) large B-cell lymphoma
6723=9680/3: Diffuse large B-cell lymphoma (DLBCL), NOS
6739=9684/3: Malig. lymphoma, large B, diffuse, immunoblastic (OBS 2012+) see 9680/3
6751=9687/3: Burkitt lymphoma
6755=9688/3: T-cell histiocyte-rich large B-cell lymphoma
6759=9689/3: Splenic marginal zone lymphoma
6763=9690/3: Follicular lymphoma
6767=9691/3: Follicular lymphoma, grade 2
6783=9695/3: Follicular lymphoma, grade 1
6795=9698/3: Follicular lymphoma, grade 3
6799=9699/3: Extranodal marginal zone lymphoma of mucosal-assoc. lymphoid tissue-MALT
6803=9700/3: Mycosis fungoides
6807=9701/3: Sezary syndrome
6811=9702/3: Peripheral T-cell lymphoma, NOS
6823=9705/3: Angioimmunoblastic T-cell lymphoma
6835=9708/3: Subcutaneous panniculitis-like T-cell lymphoma
6839=9709/3: Primary cutaneous T-cell lymphoma
6851=9712/3: Intravascular large B-cell lymphoma
6859=9714/3: Anaplastic large cell lymphoma, ALK-positive
6867=9716/3: Hepatosplenic T-cell lymphoma
6871=9717/3: Enteropathy-associated T-cell lymphoma
6875=9718/3: Primary cutaneous anaplastic large cell lymphoma
6879=9719/3: Extranodal NK-/T-cell lymphoma, nasal type
6899=9724/3: Systemic EBV-positive T-cell lymphoproliferative disease of childhood
6907=9726/3: Primary cutaneous gamma-delta T-cell lymphoma
6911=9727/3: Blastic plasmacytoid dendritic cell neoplasm
6915=9728/3: Precursor B-lymphoblastic lymphoma (OBS 2010+) see 9811/3
6919=9729/3: Precursor T--cell lymphoblastic lymphoma, NOS (OBS 2010+) see 9837/3
6927=9731/3: Solitary plasmacytoma of bone
6931=9732/3: Plasma cell myeloma
6935=9733/3: Plasma cell leukemia (OBS 2010+) see 9732/3
6939=9734/3: Extraosseous plasmacytoma
6943=9735/3: Plasmablastic lymphoma
6951=9737/3: ALK-positive large B-cell lymphoma
6955=9738/3: Large B-cell lymph HHV8 multicentric Castleman disease
6963=9740/3: Mast cell sarcoma
6967=9741/3: Systemic mastocytosis
6971=9742/3: Mast cell leukemia
7003=9750/3: Malignant histiocytosis (OBS 2010+) see 9751/3
7005=9751/1: Langerhans cell histiocytosis, NOS
7007=9751/3: Langerhans cell histiocytosis
7009=9752/1: Langerhans cell histiocytosis, unifocal (OBS 2010+) see 9751/3
7015=9753/3: Langerhans cell histiocytosis, multifocal, malig (OBS 2010+) see 9751/3
7017=9754/1: Langerhans cell histiocytosis, disseminated, borderline
7019=9754/3: Langerhans cell histiocytosis, disseminated (OBS 2010+) see 9751/3
7023=9755/3: Histiocytic sarcoma
7027=9756/3: Langerhans cell sarcoma
7031=9757/3: Interdigitating dendritic cell sarcoma
7035=9758/3: Follicular dendritic cell sarcoma
7043=9760/3: Immunoproliferative disease, NOS (OBS 2010+) see 9761/3 or 9762/3
7047=9761/3: Waldenstrom macroglobulinemia
7051=9762/3: Heavy chain disease
7059=9764/3: Immunoproliferative small intestinal disease (OBS 2010+) see 9762/3
7067=9766/3: Angiocentric immunoproliferative lesion, malignant
7079=9769/3: Immunoglobulin deposition disease, malignant
7203=9800/3: Leukemia, NOS
7207=9801/3: Acute undifferentiated leukemia
7223=9805/3: Acute biphenotypic leukemia (OBS 2010+) see 9806-9809
7227=9806/3: Mixed pheno acute leuk w/t(9;22)(q34;q11.2);BCR-ABL1
7231=9807/3: Mixed phenotype acute leukemia with t(v;11q23); MLL rearranged
7235=9808/3: Mixed phenotype acute leukemia, B/myeloid, NOS
7239=9809/3: Mixed phenotype acute leukemia, T/myeloid, NOS
7247=9811/3: B lymphoblastic leukemia/lymphoma, NOS
7251=9812/3: B lymphobl leuk/lymph w/t(9;22)(q34;q11.2); BCR-ABL1
7255=9813/3: B lymphobl leuk/lymph w/t(v;11q23); MLL rearranged
7259=9814/3: B lymphobl leuk/lymph w/t(12;21)(p13;q22);TEL-AML1
7263=9815/3: B lymphoblastic leuk/lymph w/hyperdiploidy
7267=9816/3: B lymphobl leuk/lymph w/hypodiploidy (hypodip ALL)
7271=9817/3: B lymphobl leuk/lymph w/t(5;14)(q31;q32); IL3-IGH
7275=9818/3: B lymphobl leuk/lymph w/t(1;19)(q23;p13.3); E2A PBX1
7283=9820/3: Lymphoid leukemia, NOS
7295=9823/3: Chronic lymphocytic leukemia/small lymphocytic lymphoma
7307=9826/3: Burkitt cell leukemia
7311=9827/3: Adult T-cell leukemia/lymphoma
7327=9831/3: T-cell large granular lymphocytic leukemia
7331=9832/3: Prolymphocytic leukemia, NOS
7335=9833/3: B-cell prolymphocytic leukemia
7339=9834/3: T-cell prolymphocytic leukemia
7343=9835/3: Precursor cell lymphoblastic leukemia, NOS (OBS 2010+) see 9811/3
7347=9836/3: Precursor B-cell lymphoblastic leukemia (OBS 2010+) see 9811/3
7351=9837/3: T lymphoblastic leukemia/lymphoma
7363=9840/3: Acute erythroid leukemia
7443=9860/3: Myeloid leukemia, NOS
7447=9861/3: Acute myeloid leukemia, NOS
7455=9863/3: Chronic myeloid leukemia, NOS
7463=9865/3: Acute myeloid leukemia with t(6;9)(p23;q34);DEK-NUP214
7467=9866/3: Acute promyelocytic leukemia (AML with t(15;17)(q22;q12)) PML/RARA
7471=9867/3: Acute myelomonocytic leukemia
7479=9869/3: Acute myeloid leuk. inv(3)(q21;q26.2) or t(3;3)(q21;q26.2); RPN1-EVI1
7483=9870/3: Acute basophilic leukemia
7487=9871/3: AML with inv(16)(p13.1q22) or t(16;16)(p13.1;q22), CBFB-MYH11
7491=9872/3: Acute myeloid leukemia with minimal differentiation
7495=9873/3: Acute myeloid leukemia without maturation
7499=9874/3: Acute myeloid leukemia with maturation
7503=9875/3: Chronic myelogenous leukemia, BCR-ABL1 positive
7507=9876/3: Atypical chronic myeloid leukemia, BCR-ABL1 negative
7567=9891/3: Acute monoblastic and monocytic leukemia
7583=9895/3: Acute myeloid leukemia with myelodysplasia-related changes
7587=9896/3: Acute myeloid leukemia, t(8;21)(q22;q22) RUNX1-RUNX1T1
7591=9897/3: Acute myeloid leukemia with t(9;11)(p22;q23);MLLT3-MLL
7595=9898/3: Myeloid leukemia associated with Down Syndrome
7643=9910/3: Acute megakaryoblastic leukemia
7647=9911/3: Acute myeloid leuk (megakaryoblastic) with t(1;22)(p13;q13); RBM15-MKL1
7683=9920/3: Therapy-related myeloid neoplasm
7723=9930/3: Myeloid sarcoma
7727=9931/3: Acute panmyelosis with myelofibrosis
7763=9940/3: Hairy cell leukemia
7783=9945/3: Chronic myelomonocytic leukemia
7787=9946/3: Juvenile myelomonocytic leukemia
7795=9948/3: Aggressive NK-cell leukemia
7803=9950/3: Polycythemia vera
7843=9960/3: Chronic myeloproliferative disease, NOS (OBS 2012+) see 9975/3
7847=9961/3: Primary myelofibrosis
7851=9962/3: Essential thrombocythemia
7855=9963/3: Chronic neutrophilic leukemia
7859=9964/3: Chronic eosinophilic leukemia, NOS
7867=9966/3: Myeloid and lymphoid neoplasms w/PDGFRB rearrangement
7871=9967/3: Myeloid and lymphoid neoplasm w/FGFR1 abnormalities
7881=9970/1: Lymphoproliferative disorder, NOS
7883=9970/3: Lymphoproliferative disorder (disease), NOS (malig only prior to 2010)
7887=9971/3: Polymorphic PTLD
7903=9975/3: Myelodysp./myeloproliferative neoplasm unclass (malig only before 2010)
7923=9980/3: Refractory anemia
7931=9982/3: Refractory anemia with ring sideroblasts
7935=9983/3: Refractory anemia with excess blasts
7939=9984/3: Refractory anemia w. excess blasts in transformation, (OBS), see 9983/3
7943=9985/3: Refractory cytopenia with multilineage dysplasia
7947=9986/3: Myelodysplastic syndrome associated with isolated del(5q)
7951=9987/3: Therapy-related myelodysplastic syndrome, NOS (OBS 2010+) see 9920/3
7959=9989/3: Myelodysplastic syndrome, unclassifiable
7967=9991/3: Refractory neutropenia
7971=9992/3: Refractory thrombocytopenia

[HISTREC]
0=8000-8009: unspecified neoplasms
1=8010-8049: epithelial neoplasms, NOS
2=8050-8089: squamous cell neoplasms
3=8090-8119: basal cell neoplasms
4=8120-8139: transitional cell papillomas and carcinomas
5=8140-8389: adenomas and adenocarcinomas
6=8390-8429: adnexal and skin appendage neoplasms
7=8430-8439: mucoepidermoid neoplasms
8=8440-8499: cystic, mucinous and serous neoplasms
9=8500-8549: ductal and lobular neoplasms
10=8550-8559: acinar cell neoplasms
11=8560-8579: complex epithelial neoplasms
12=8580-8589: thymic epithelial neoplasms
13=8590-8679: specialized gonadal neoplasms
14=8680-8719: paragangliomas and glumus tumors
15=8720-8799: nevi and melanomas
16=8800-8809: soft tissue tumors and sarcomas, NOS
17=8810-8839: fibromatous neoplasms
18=8840-8849: myxomatous neoplasms
19=8850-8889: lipomatous neoplasms
20=8890-8929: myomatous neoplasms
21=8930-8999: complex mixed and stromal neoplasms
22=9000-9039: fibroepithelial neoplasms
23=9040-9049: synovial-like neoplasms
24=9050-9059: mesothelial neoplasms
25=9060-9099: germ cell neoplasms
26=9100-9109: trophoblastic neoplasms
27=9110-9119: mesonephromas
28=9120-9169: blood vessel tumors
29=9170-9179: lymphatic vessel tumors
30=9180-9249: osseous and chondromatous neoplasms
31=9250-9259: giant cell tumors
32=9260-9269: miscellaneous bone tumors (C40._, C41._)
33=9270-9349: odontogenic tumors (C41._)
34=9350-9379: miscellaneous tumors
35=9380-9489: gliomas
36=9490-9529: neuroepitheliomatous neoplasms
37=9530-9539: meningiomas
38=9540-9579: nerve sheath tumors
39=9580-9589: granular cell tumors & alveolar soft part sarcoma
40=9590-9599: malignant lymphomas, NOS or diffuse
41=9650-9669: hodgkin lymphomas
42=9670-9699: nhl - mature b-cell lymphomas
43=9700-9719: nhl - mature t and nk-cell lymphomas
44=9720-9729: nhl - precursor cell lymphoblastic lymphoma
45=9730-9739: plasma cell tumors
46=9740-9749: mast cell tumors
47=9750-9759: neopl of histiocytes and accessory lymphoid cells
48=9760-9769: immunoproliferative diseases
49=9800-9805: leukemias, NOS
50=9820-9839: lymphoid leukemias (C42.1)
51=9840-9939: myeloid leukemias (C42.1)
52=9940-9949: other leukemias (C42.1)
53=9950-9969: chronic myeloproliferative disorders (C42.1)
54=9970-9979: other hematologic disorders
55=9980-9989: myelodysplastic syndrome
98=Other

[HISTRECB]
1=Diffuse astrocytoma (protoplasma, fibrillary)
2=Anaplastic astrocytoma
3=Glioblastoma
4=Pilocytic astrocytoma
5=Unique astrocytoma variants
6=Oligodendroglioma
7=Anaplastic oligodendroglioma
8=Ependymoma/anaplastic ependymoma
9=Ependymoma variants
10=Mixed glioma
11=Astrocytoma, NOS
12=Glioma, NOS
13=Choroid plexus
14=Neuroepithelial
15=Benign and malignant neuronal/glial, neuronal and mixed
16=Pineal parenchymal
17=Embryonal/primitive/medulloblastoma
18=Nerve sheath, benign and malignant
19=Meningioma, benign and malignant
20=Other mesenchymal, benign and malignant
21=Hemangioma and hemagioblastoma
22=Lymphoma
23=Germ cell tumors, cysts and heterotopias
24=Chordoma/chondrosarcoma
25=Pituitary
26=Craniopharyngioma
27=Neoplasm, unspecified, benign and malignant
97=Other Brain histologies
98=Not Brain

[ICCC3XWHO]
1-8=I Leukemias, myeloproliferative & myelodysplastic diseases
1-4="  I(a) Lymphoid leukemias"
1="    I(a.1) Precursor cell leukemias"
2="    I(a.2) Mature B-cell leukemias"
3="    I(a.3) Mature T-cell and NK cell leukemias"
4="    I(a.4) Lymphoid leukemia, NOS"
5="  I(b) Acute myeloid leukemias"
6="  I(c) Chronic myeloproliferative diseases"
7="  I(d) Myelodysplastic syndrome and other myeloproliferative"
8="  I(e) Unspecified and other specified leukemias"
9-16=II Lymphomas and reticuloendothelial neoplasms
9="  II(a) Hodgkin lymphomas"
10-13="  II(b) Non-Hodgkin lymphomas (except Burkitt lymphoma)"
10="    II(b.1) Precursor cell lymphomas"
11="    II(b.2) Mature B-cell lymphomas except Burkitt lymphoma"
12="    II(b.3) Mature T-cell and NK-cell lymphomas"
13="    II(b.4) Non-Hodgkin lymphomas, NOS"
14="  II(c) Burkitt lymphoma"
15="  II(d) Miscellaneous lymphoreticular neoplasms"
16="  II(e) Unspecified lymphomas"
17-32=III CNS and misc intracranial and intraspinal neoplasms
17-18="  III(a) Ependymomas and choroid plexus tumor"
17="    III(a.1) Ependymomas"
18="    III(a.2) Choroid plexus tumor"
19="  III(b) Astrocytomas"
20-23="  III(c) Intracranial and intraspinal embryonal tumors"
20="    III(c.1) Medulloblastomas"
21="    III(c.2) PNET"
22="    III(c.3) Medulloepithelioma"
23="    III(c.4) Atypical teratoid/rhabdoid tumor"
24-26="  III(d) Other gliomas"
24="    III(d.1) Oligodendrogliomas"
25="    III(d.2) Mixed and unspecified gliomas"
26="    III(d.3) Neuroepithelial glial tumors of uncertain orig"
27-31="  III(e) Other specified intracranial/intraspinal neoplasms"
27="    III(e.1) Pituitary adenomas and carcinomas"
28="    III(e.2) Tumors of sellar region (craniopharyngiomas)"
29="    III(e.3) Pineal parenchymal tumors"
30="    III(e.4) Neuronal and mixed neuronal-glial tumors"
31="    III(e.5) Meningiomas"
32="  III(f) Unspecified intracranial and intraspinal neoplasms"
33-34=IV Neuroblastoma and other peripheral nervous cell tumors
33="  IV(a) Neuroblastoma and ganglioneuroblastoma"
34="  IV(b) Other peripheral nervous cell tumors"
35=V Retinoblastoma
36-41=VI Renal tumors
36-39="  VI(a) Nephroblastoma and other nonepithelial renal tumors"
36="    VI(a.1) Nephroblastoma"
37="    VI(a.2) Rhabdoid renal tumor"
38="    VI(a.3) Kidney sarcomas"
39="    VI(a.4) pPNET of kidney"
40="  VI(b) Renal carcinomas"
41="  VI(c) Unspecified malignant renal tumors"
42-44=VII Hepatic tumors
42="  VII(a) Hepatoblastoma"
43="  VII(b) Hepatic carcinomas"
44="  VII(c) Unspecified malignant hepatic tumors"
45-53=VIII Malignant bone tumors
45="  VIII(a) Osteosarcomas"
46="  VIII(b) Chondrosarcomas"
47-48="  VIII(c) Ewing tumor and related sarcomas of bone"
47="    VIII(c.1) Ewing tumor and Askin tumor of bone"
48="    VIII(c.2) pPNET of bone"
49-52="  VIII(d) Other specified malignant bone tumors"
49="    VIII(d.1) Malignant fibrous neoplasms of bone"
50="    VIII(d.2) Malignant chordomas"
51="    VIII(d.3) Odontogenic malignant tumors"
52="    VIII(d.4) Miscellaneous malignant bone tumors"
53="  VIII(e) Unspecified malignant bone tumors"
54-70=IX Soft tissue and other extraosseous sarcomas
54="  IX(a) Rhabdomyosarcomas"
55-57="  IX(b) Fibrosarcomas, peripheral nerve & other fibrous"
55="    IX(b.1) Fibroblastic and myofibroblastic tumors"
56="    IX(b.2) Nerve sheath tumors"
57="    IX(b.3) Other fibromatous neoplasms"
58="  IX(c) Kaposi sarcoma"
59-69="  IX(d) Other specified soft tissue sarcomas"
59="    IX(d.1) Ewing tumor and Askin tumor of soft tissue"
60="    IX(d.2) pPNET of soft tissue"
61="    IX(d.3) Extrarenal rhabdoid tumor"
62="    IX(d.4) Liposarcomas"
63="    IX(d.5) Fibrohistiocytic tumors"
64="    IX(d.6) Leiomyosarcomas"
65="    IX(d.7) Synovial sarcomas"
66="    IX(d.8) Blood vessel tumors"
67="    IX(d.9) Osseous & chondromatous neoplasms of soft tissue"
68="    IX(d.10) Alveolar soft parts sarcoma"
69="    IX(d.11) Miscellaneous soft tissue sarcomas"
70="  IX(e) Unspecified soft tissue sarcomas"
71-91=X Germ cell & trophoblastic tumors & neoplasms of gonads
71-76="  X(a) Intracranial & intraspinal germ cell tumors"
71="    X(a.1) Intracranial & intraspinal germinomas"
72="    X(a.2) Intracranial & intraspinal teratomas"
73="    X(a.3) Intracranial & intraspinal embryonal carcinomas"
74="    X(a.4) Intracranial & intraspinal yolk sac tumor"
75="    X(a.5) Intracranial & intraspinal choriocarcinoma"
76="    X(a.6) Intracranial & intraspinal tumors of mixed forms"
77-82="  X(b) Extracranial & extragonadal germ cell tumors"
77="    X(b.1) Germinomas: extracranial/extragonadal"
78="    X(b.2) Malignant teratomas: extracranial/extragonadal"
79="    X(b.3) Embryonal carcinomas: extracranial/extragonadal"
80="    X(b.4) Yolk sac tumor: extracranial/extragonadal"
81="    X(b.5) Choriocarcinomas: extracranial/extragonadal"
82="    X(b.6) Other mixed germ cell: extracranial/extragonadal"
83-89="  X(c) Malignant gonadal germ cell tumors"
83="    X(c.1) Malignant gonadal germinomas"
84="    X(c.2) Malignant gonadal teratomas"
85="    X(c.3) Gonadal embryonal carcinomas"
86="    X(c.4) Gonadal yolk sac tumor"
87="    X(c.5) Gonadal choriocarcinoma"
88="    X(c.6) Malignant gonadal tumors of mixed forms"
89="    X(c.7) Malignant gonadal gonadoblastoma"
90="  X(d) Gonadal carcinomas"
91="  X(e) Other and unspecified malignant gonadal tumors"
92-107=XI Other malignant epithelial neoplasms and melanomas
92="  XI(a) Adrenocortical carcinomas"
93="  XI(b) Thyroid carcinomas"
94="  XI(c) Nasopharyngeal carcinomas"
95="  XI(d) Malignant melanomas"
96="  XI(e) Skin carcinomas"
97-107="  XI(f) Other and unspecified carcinomas"
97="    XI(f.1) Carcinomas of salivary glands"
98="    XI(f.2) Carcinomas of colon and rectum"
99="    XI(f.3) Carcinomas of appendix"
100="    XI(f.4) Carcinomas of lung"
101="    XI(f.5) Carcinomas of thymus"
102="    XI(f.6) Carcinomas of breast"
103="    XI(f.7) Carcinomas of cervix uteri"
104="    XI(f.8) Carcinomas of bladder"
105="    XI(f.9) Carcinomas of eye"
106="    XI(f.10) Carcinomas of other specified sites"
107="    XI(f.11) Carcinomas of unspecified site"
108-114=XII Other and unspecified malignant neoplasms
108-113="  XII(a) Other specified malignant tumors"
108="    XII(a.1) Gastrointestinal stromal tumor"
109="    XII(a.2) Pancreatoblastoma"
110="    XII(a.3) Pulmonary blastoma and pleuropulmonary blastoma"
111="    XII(a.4) Other complex mixed and stromal neoplasms"
112="    XII(a.5) Mesothelioma"
113="    XII(a.6) Other specified malignant tumors"
114="  XII(b) Other unspecified malignant tumors"
253=Not classified by ICCC or in situ

[DAJCC7STG]
0=0
10=0a
20=0is
100=I
110=INOS
120=IA
121=IANOS
130=IA1
140=IA2
150=IB
151=IBNOS
160=IB1
170=IB2
180=IC
190=IS
200=IEA
210=IEB
220=IE
230=ISA
240=ISB
300=II
310=IINOS
320=IIA
321=IIANOS
322=IIA1
323=IIA2
330=IIB
340=IIC
350=IIEA
360=IIEB
370=IIE
380=IISA
390=IISB
400=IIS
410=IIESA
420=IIESB
430=IIES
500=III
510=IIINOS
520=IIIA
530=IIIB
540=IIIC
541=IIIC1
542=IIIC2
550=IIIEA
560=IIIEB
570=IIIE
580=IIISA
590=IIISB
600=IIIS
610=IIIESA
620=IIIESB
630=IIIES
700=IV
710=IVNOS
720=IVA
721=IVA1
722=IVA2
730=IVB
740=IVC
888=NA
900=OCCULT
999=UNK Stage
1022=Blank(s)

[DAJCCSTG]
0=0
1=0a
2=0is
10=I
11=INOS
12=IA
13=IA1
14=IA2
15=IB
16=IB1
17=IB2
18=IC
19=IS
20=IEA
21=IEB
22=IE
23=ISA
24=ISB
30=II
31=IINOS
32=IIA
33=IIB
34=IIC
35=IIEA
36=IIEB
37=IIE
38=IISA
39=IISB
40=IIS
41=IIESA
42=IIESB
43=IIES
50=III
51=IIINOS
52=IIIA
53=IIIB
54=IIIC
55=IIIEA
56=IIIEB
57=IIIE
58=IIISA
59=IIISB
60=IIIS
61=IIIESA
62=IIIESB
63=IIIES
70=IV
71=IVNOS
72=IVA
73=IVB
74=IVC
88=NA
90=OCCULT
99=UNK Stage
126=Blank(s)

[ADJAJCCSTG]
0=0
10=I
32=IIA
33=IIB
51=IIINOS
52=IIIA
53=IIIB
54=IIIC
70=IV
88=NA
99=UNK Stage
126=Blank(s)

[ADJTM_6VALUE]
0=T0
5=Tis
11=T1mic
12=T1a
15=T1b
18=T1c
20=T2
30=T3
41=T4a
42=T4b
43=T4c
44=T4d
60=Any T, Mets
88=NA
99=TX Adjusted
126=Blank(s)

[ADJNM_6VALUE]
0=N0
10=N1
20=N2
30=N3
88=NA
99=NX Adjusted
126=Blank(s)

[ADJM_6VALUE]
0=M0
10=M1
88=NA
99=MX
126=Blank(s)


[DAJCCFL]
1=AJCC 6th ed derived from CS manual/coding instructions, v1.0
6=Blank(s)

[AJCC_STG]
0=Stage 0
10-13,18-19=Stage I
10="  10"
11="  11"
12="  12"
13="  13"
18="  18"
19="  19"
20-23,29=Stage II
20="  20"
21="  21"
22="  22"
23="  23"
29="  29"
30-33,39=Stage III
30="  30"
31="  31"
32="  32"
33="  33"
39="  39"
40-42,49=Stage IV
40="  40"
41="  41"
42="  42"
49="  49"
88,90,98-99=Unknown
88="  88"
90="  90"
98="  98"
99="  99"
126=Blank(s)

[AJ_3SEER]
0=Stage 0
10-13,18-19=Stage I
10="  10"
11="  11"
12="  12"
13="  13"
18="  18"
19="  19"
20-23,29=Stage II
20="  20"
21="  21"
22="  22"
23="  23"
29="  29"
30-33,39=Stage III
30="  30"
31="  31"
32="  32"
33="  33"
39="  39"
40-42,49=Stage IV
40="  40"
41="  41"
42="  42"
49="  49"
88,90,99=Unknown
88="  88"
90="  90"
99="  99"
126=Blank(s)

[ANNARBOR]
1=Stage I
2=Stage II
3=Stage III
4=Stage IV
8=N/A
9=Unknown

[DAJCC7T]
0=T0
10=Ta
50=Tis
60=Tispu
100=T1
110=T1mic
120=T1a
121=T1a(s)
122=T1a(m)
130=T1a1
140=T1a2
150=T1b
151=T1b(s)
152=T1b(m)
160=T1b1
170=T1b2
180=T1c
181=T1d
191=T1 NOS(s)
199=T1NOS
200=T2
201=T2(s)
202=T2(m)
210=T2a
211=T2a1
212=T2a2
213=T2aNOS
220=T2b
230=T2c
240=T2d
299=T2NOS
300=T3
301=T3(s)
302=T3(m)
310=T3a
320=T3b
330=T3c
340=T3d
399=T3NOS
400=T4
410=T4a
411=T4a(s)
412=T4a(m)
420=T4b
421=T4b(s)
422=T4b(m)
430=T4c
440=T4d
450=T4e
491=T4 NOS(s)
492=T4 NOS(m)
499=T4NOS
800=T1aNOS
810=T1bNOS
888=NA
999=TX
1022=Blank(s)

[DAJCC7N]
0=N0
10=N0(i-)
20=N0(i+)
30=N0(mol-)
40=N0(mol+)
100=N1
110=N1a
120=N1b
130=N1c
180=N1mi
199=N1NOS
200=N2
210=N2a
220=N2b
230=N2c
299=N2NOS
300=N3
310=N3a
320=N3b
330=N3c
399=N3NOS
400=N4
888=NA
999=NX
1022=Blank(s)

[DAJCC7M]
0=M0
10=M0(i+)
100=M1
110=M1a
120=M1b
130=M1c
199=M1NOS
888=NA
1022=Blank(s)

[DAJCCT]
0=T0
1=Ta
5=Tis
6=Tispu
7=Tispd
10=T1
11=T1mic
12=T1a
13=T1a1
14=T1a2
15=T1b
16=T1b1
17=T1b2
18=T1c
19=T1NOS
20=T2
21=T2a
22=T2b
23=T2c
29=T2NOS
30=T3
31=T3a
32=T3b
33=T3c
39=T3NOS
40=T4
41=T4a
42=T4b
43=T4c
44=T4d
49=T4NOS
80=T1aNOS
81=T1bNOS
88=NA
99=TX
126=Blank(s)

[DAJCCN]
0=N0
1=N0(i-)
2=N0(i+)
3=N0(mol-)
4=N0(mol+)
10=N1
11=N1a
12=N1b
13=N1c
18=N1mi
19=N1NOS
20=N2
21=N2a
22=N2b
23=N2c
29=N2NOS
30=N3
31=N3a
32=N3b
33=N3c
39=N3NOS
88=NA
99=NX
126=Blank(s)

[DAJCCM]
0=M0
10=M1
11=M1a
12=M1b
13=M1c
19=M1NOS
88=NA
99=MX
126=Blank(s)

[T_VALUE]
0=Tis
1=Ta
10=T1
11=T1a
12=T1b
13=T1c
16=T1a1
17=T1a2
19=T1x
20=T2
21=T2a
22=T2b
23=T2c
29=T2x
30=T3
31=T3a
32=T3b
33=T3c
39=T3x
40=T4
41=T4a
42=T4b
43=T4c
44=T4d
70=T0
81=TXa
82=TXb
83=TXc
88=Recode scheme not yet available
99=TX
126=Blank(s)

[N_VALUE]
0=N0
10=N1
11=N1a
12=N1b
19=N1x
20=N2
30=N3
70=NXr
80=NXu
88=Recode scheme not yet available
99=NX
126=Blank(s)

[M_VALUE]
0=M0
10=M1
88=Recode scheme not yet available
99=MX
126=Blank(s)


[DSS1977S]
0=IS
1=L
2=RE
3=RN
4=RE+RN
5=RNOS
7=D
8=NA
9=U
14=Blank(s)

[DSS2000S]
0=IS
1=L
2=RE
3=RN
4=RE+RN
5=RNOS
7=D
8=NA
9=U
14=Blank(s)

[SUMM2K]
0=In situ
1=Localized
2=Regional
7=Distant
9=Unknown/unstaged
14=Blank(s)

[HST_STGA]
0=In situ
1=Localized
2=Regional
4=Distant
8=Localized/regional (Prostate cases)
9=Unstaged
14=Blank(s)

[SSSM2KPZ]
0=In situ
1=Localized only
2=Regional by direct extension only
3=Regional lymph nodes involved only
4=Regional by both direct extension and lymph node involvement
5=Regional, NOS
7=Distant site(s)/node(s) involved
9=Unknown/unstaged/unspecified/DCO
14=Blank(s)

[SSS77VZ]
0=In situ
1=Localized only
2=Regional by direct extension only
3=Regional lymph nodes involved only
4=Regional by both direct extension and lymph node involvement
5=Regional, NOS
7=Distant site(s)/node(s) involved
8=Localized/regional (Prostate cases)
9=Unknown/unstaged/unspecified/DCO
14=Blank(s)

[SURGSCOF]
0=None
1=Biopsy or aspiration of regional lymph node, NOS
2=Sentinel lymph node biopsy
3=Number of regional lymph nodes removed unknown
4=1 to 3 regional lymph nodes removed
5=4 or more regional lymph nodes removed
6=Sentinel node biopsy and lym nd removed same/unstated time
7=Sentinel node biopsy and lym nd removed different times
9=Unknown or not applicable
14=Blank(s)

[SURGSITF]
0=None; diagnosed at autopsy
1=Non-primary surgical procedure performed
2=Non-primary surgical procedure to other regional sites
3=Non-primary surgical procedure to distant lymph node(s)
4=Non-primary surgical procedure to distant site
5=Any combo of sur proc to oth rg, dis lym nd, and/or dis site
9=Unknown; death certificate only
14=Blank(s)

[RAD_SURG]
0=No radiation and/or cancer-directed surgery
2=Radiation prior to surgery
3=Radiation after surgery
4=Radiation before and after surgery
5=Intraoperative radiation
6=Intraoperative rad with other rad before/after surgery
7=Surgery both before and after radiation
9=Sequence unknown, but both were given

[NO_SURG]
0=Surgery performed
1=Not recommended
2=Not recommended, contraindicated due to other cond; autopsy only (1973-2002)
5=Not performed, patient died prior to recommended surgery
6=Recommended but not performed, unknown reason
7=Recommended but not performed, patient refused
8=Recommended, unknown if performed
9=Unknown; death certificate; or autopsy only (2003+)

[RADIATN]
0=None
1=Beam radiation
2=Radioactive implants
3=Radioisotopes
4=Combination of beam with implants or isotopes
5=Radiation, NOS  method or source not specified
6=Other radiation (1973-1987 cases only)
7=Refused
8=Recommended, unknown if administered
9=Unknown


[RAD_BRN]
0=None
1=Radiation
7=Refused
8=Recommended, unknown if administered
9=Unknown
14=Blank(s)

[erstatus]
1=Positive
2=Negative
3=Borderline
4=Unknown
9=Not 1990+ Breast

[prstatus]
1=Positive
2=Negative
3=Borderline
4=Unknown
9=Not 1990+ Breast

[her2]
1=Positive
2=Negative
3=Borderline
4=Unknown
9=Not 2010+ Breast

[brst_sub]
1=Her2+/HR+
2=Her2+/HR-
3=Her2-/HR+
4=Triple Negative
5=Unknown
9=Not 2010+ Breast

[VASINV]
0=Lymph-vascular Invasion Not Present (absent)/Not Identified
1=Lymph-vascular Invasion Present/Identified
9=Unknown/Indeterminate
14=Blank(s)

[CSMETSDXB_PUB]
0=No
1=Yes
8=N/A
9=Unknown
14=Blank(s)

[CSMETSDXBR_PUB]
0=No
1=Yes
8=N/A
9=Unknown
14=Blank(s)

[CSMETSDXLIV_PUB]
0=No
1=Yes
8=N/A
9=Unknown
14=Blank(s)

[CSMETSDXLUNG_PUB]
0=No
1=Yes
8=N/A
9=Unknown
14=Blank(s)

[CODPUB]
0=Alive
1-14,24,27,29-62,65-67,70,73-78,80,83,85-86,89-90=All Malignant Cancers
1-10="  Oral Cavity and Pharynx"
1="    Lip"
2="    Tongue"
3="    Salivary Gland"
4="    Floor of Mouth"
5="    Gum and Other Mouth"
6="    Nasopharynx"
7="    Tonsil"
8="    Oropharynx"
9="    Hypopharynx"
10="    Other Oral Cavity and Pharynx"
11-14,24,27,29-36="  Digestive System"
11="    Esophagus"
12="    Stomach"
13="    Small Intestine"
14,24="    Colon and Rectum"
14="      Colon excluding Rectum"
24="      Rectum and Rectosigmoid Junction"
27="    Anus, Anal Canal and Anorectum"
29-30="    Liver and Intrahepatic Bile Duct"
29="      Liver"
30="      Intrahepatic Bile Duct"
31="    Gallbladder"
32="    Other Biliary"
33="    Pancreas"
34="    Retroperitoneum"
35="    Peritoneum, Omentum and Mesentery"
36="    Other Digestive Organs"
37-41="  Respiratory System"
37="    Nose, Nasal Cavity and Middle Ear"
38="    Larynx"
39="    Lung and Bronchus"
40="    Pleura"
41="    Trachea, Mediastinum and Other Respiratory Organs"
42="  Bones and Joints"
43="  Soft Tissue including Heart"
44-45="  Skin"
44="    Melanoma of the Skin"
45="    Non-Melanoma Skin"
46="  Breast"
47-53="  Female Genital System"
47="    Cervix Uteri"
48-49="    Corpus and Uterus, NOS"
48="      Corpus Uteri"
49="      Uterus, NOS"
50="    Ovary"
51="    Vagina"
52="    Vulva"
53="    Other Female Genital Organs"
54-57="  Male Genital System"
54="    Prostate"
55="    Testis"
56="    Penis"
57="    Other Male Genital Organs"
58-61="  Urinary System"
58="    Urinary Bladder"
59="    Kidney and Renal Pelvis"
60="    Ureter"
61="    Other Urinary Organs"
62="  Eye and Orbit"
90="  Brain and Other Nervous System"
65-66="  Endocrine System"
65="    Thyroid"
66="    Other Endocrine including Thymus"
67,70="  Lymphoma"
67="    Hodgkin Lymphoma"
70="    Non-Hodgkin Lymphoma"
73="  Myeloma"
74-78,80,83,85,89="  Leukemia"
74-76="    Lymphocytic Leukemia"
74="      Acute Lymphocytic Leukemia"
75="      Chronic Lymphocytic Leukemia"
76="      Other Lymphocytic Leukemia"
77-78,80,89="    Myeloid and Monocytic Leukemia"
77="      Acute Myeloid Leukemia"
80="      Acute Monocytic Leukemia"
78="      Chronic Myeloid Leukemia"
89="      Other Myeloid/Monocytic Leukemia"
83,85="    Other Leukemia"
83="      Other Acute Leukemia"
85="      Aleukemic, Subleukemic and NOS"
86="  Miscellaneous Malignant Cancer"
130=In situ, benign or unknown behavior neoplasm
133=Tuberculosis
136=Syphilis
142=Septicemia
145=Other Infectious and Parasitic Diseases including HIV
148=Diabetes Mellitus
151=Alzheimers (ICD-9 and 10 only)
154=Diseases of Heart
157=Hypertension without Heart Disease
160=Cerebrovascular Diseases
163=Atherosclerosis
166=Aortic Aneurysm and Dissection
169=Other Diseases of Arteries, Arterioles, Capillaries
172=Pneumonia and Influenza
175=Chronic Obstructive Pulmonary Disease and Allied Cond
178=Stomach and Duodenal Ulcers
181=Chronic Liver Disease and Cirrhosis
184=Nephritis, Nephrotic Syndrome and Nephrosis
187=Complications of Pregnancy, Childbirth, Puerperium
190=Congenital Anomalies
193=Certain Conditions Originating in Perinatal Period
196=Symptoms, Signs and Ill-Defined Conditions
199=Accidents and Adverse Effects
202=Suicide and Self-Inflicted Injury
205=Homicide and Legal Intervention
208=Other Cause of Death
252=State DC not available or state DC available but no COD

[VSRTSADX]
0=Alive or dead of other cause
1=Dead (attributable to this cancer dx)
9=N/A not first tumor

[ODTHCLASS]
0=Alive or dead due to cancer
1=Dead (attributable to causes other than this cancer dx)
9=N/A not first tumor

[srv_time_mon_flag]
0=Complete dates are available and there are 0 days of survival
1=Complete dates are available and there are more than 0 days of survival
2=Incomplete dates are available and there could be zero days of follow-up
3=Incomplete dates are available and there cannot be zero days of follow-up
8=Not calculated because a Death Certificate Only or Autopsy Only case

[CODPUBKM]
0=Alive
1-14,24,27,29-62,65-67,70,73-78,80,83,85-90=All Malignant Cancers
1-10="  Oral Cavity and Pharynx"
1="    Lip"
2="    Tongue"
3="    Salivary Gland"
4="    Floor of Mouth"
5="    Gum and Other Mouth"
6="    Nasopharynx"
7="    Tonsil"
8="    Oropharynx"
9="    Hypopharynx"
10="    Other Oral Cavity and Pharynx"
11-14,24,27,29-36="  Digestive System"
11="    Esophagus"
12="    Stomach"
13="    Small Intestine"
14,24="    Colon and Rectum"
14="      Colon excluding Rectum"
24="      Rectum and Rectosigmoid Junction"
27="    Anus, Anal Canal and Anorectum"
29-30="    Liver and Intrahepatic Bile Duct"
29="      Liver"
30="      Intrahepatic Bile Duct"
31="    Gallbladder"
32="    Other Biliary"
33="    Pancreas"
34="    Retroperitoneum"
35="    Peritoneum, Omentum and Mesentery"
36="    Other Digestive Organs"
37-41="  Respiratory System"
37="    Nose, Nasal Cavity and Middle Ear"
38="    Larynx"
39="    Lung and Bronchus"
40="    Pleura"
41="    Trachea, Mediastinum and Other Respiratory Organs"
42="  Bones and Joints"
43="  Soft Tissue including Heart"
44-45="  Skin"
44="    Melanoma of the Skin"
45="    Non-Melanoma Skin"
46="  Breast"
47-53="  Female Genital System"
47="    Cervix Uteri"
48-49="    Corpus and Uterus, NOS"
48="      Corpus Uteri"
49="      Uterus, NOS"
50="    Ovary"
51="    Vagina"
52="    Vulva"
53="    Other Female Genital Organs"
54-57="  Male Genital System"
54="    Prostate"
55="    Testis"
56="    Penis"
57="    Other Male Genital Organs"
58-61="  Urinary System"
58="    Urinary Bladder"
59="    Kidney and Renal Pelvis"
60="    Ureter"
61="    Other Urinary Organs"
62="  Eye and Orbit"
90="  Brain and Other Nervous System"
65-66="  Endocrine System"
65="    Thyroid"
66="    Other Endocrine including Thymus"
67,70="  Lymphoma"
67="    Hodgkin Lymphoma"
70="    Non-Hodgkin Lymphoma"
73="  Myeloma"
74-78,80,83,85,89="  Leukemia"
74-76="    Lymphocytic Leukemia"
74="      Acute Lymphocytic Leukemia"
75="      Chronic Lymphocytic Leukemia"
76="      Other Lymphocytic Leukemia"
77-78,80,89="    Myeloid and Monocytic Leukemia"
77="      Acute Myeloid Leukemia"
80="      Acute Monocytic Leukemia"
78="      Chronic Myeloid Leukemia"
89="      Other Myeloid/Monocytic Leukemia"
83,85="    Other Leukemia"
83="      Other Acute Leukemia"
85="      Aleukemic, Subleukemic and NOS"
87="  Mesothelioma (ICD-10 only)"
88="  Kaposi Sarcoma (ICD-10 only)"
86="  Miscellaneous Malignant Cancer"
130=In situ, benign or unknown behavior neoplasm
133=Tuberculosis
136=Syphilis
142=Septicemia
145=Other Infectious and Parasitic Diseases including HIV
148=Diabetes Mellitus
151=Alzheimers (ICD-9 and 10 only)
154=Diseases of Heart
157=Hypertension without Heart Disease
160=Cerebrovascular Diseases
163=Atherosclerosis
166=Aortic Aneurysm and Dissection
169=Other Diseases of Arteries, Arterioles, Capillaries
172=Pneumonia and Influenza
175=Chronic Obstructive Pulmonary Disease and Allied Cond
178=Stomach and Duodenal Ulcers
181=Chronic Liver Disease and Cirrhosis
184=Nephritis, Nephrotic Syndrome and Nephrosis
187=Complications of Pregnancy, Childbirth, Puerperium
190=Congenital Anomalies
193=Certain Conditions Originating in Perinatal Period
196=Symptoms, Signs and Ill-Defined Conditions
199=Accidents and Adverse Effects
202=Suicide and Self-Inflicted Injury
205=Homicide and Legal Intervention
208=Other Cause of Death
252=State DC not available or state DC available but no COD

[STAT_REC]
1=Alive
4=Dead

[TYPE_FU]
1=Autopsy/death certificate only cases
2=Active follow-up
3=In situ cases of the Cervix Uteri only
4=SF/Oakland only (originally inactive/now active)

[FIRSTPRM]
0=No
1=Yes

[intprim]
0=No
1=Yes
9=Excluded from IARC multiple primary algorithm due to behavior

[BEHO2V]
0=Benign
1=Borderline malignancy
2=In situ
3=Malignant

[RAC_RECY]
1=White
2=Black
3=American Indian/Alaska Native
4=Asian or Pacific Islander
9=Unknown

[ORIGRECB]
0=Non-Spanish-Hispanic-Latino
1=Spanish-Hispanic-Latino

[Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)]
1=Non-Hispanic White
2=Non-Hispanic Black
3=Non-Hispanic American Indian/Alaska Native
4=Non-Hispanic Asian or Pacific Islander
5=Hispanic (All Races)
9=Non-Hispanic Unknown Race

[RACE1V]
1=White
2=Black
3=American Indian/Alaska Native
4=Chinese
5=Japanese
6=Filipino
7=Hawaiian
8=Korean (1988+)
10=Vietnamese (1988+)
11=Laotian (1988+)
12=Hmong (1988+)
13=Kampuchean (1988+)
14=Thai (1994+)
15=Asian Indian or Pakistani, NOS (1988+)
16=Asian Indian (2010+)
17=Pakistani (2010+)
20=Micronesian, NOS (1991+)
21=Chamorran (1991+)
22=Guamanian, NOS (1991+)
25=Polynesian, NOS (1991+)
26=Tahitian (1991+)
27=Samoan (1991+)
28=Tongan (1991+)
30=Melanesian, NOS (1991+)
31=Fiji Islander (1991+)
32=New Guinean (1991+)
96=Other Asian (1991+)
97=Pacific Islander, NOS (1991+)
98=Other
99=Unknown

[NHIADE]
0=Non-Spanish-Hispanic-Latino
1=Mexican
2=Puerto Rican
3=Cuban
4=South or Central American excluding Brazil
5=Other specified Spanish/Hispanic origin including Europe
6=Spanish/Hispanic/Latino, NOS
7=NHIA surname match only
8=Dominican Republic

[IHSLINK]
0=Record sent for linkage, no IHS match
1=Record sent for linkage, IHS match
2=Blank(s)



[REPT_SRC]
1=Hospital inpatient/outpatient or clinic
2=Radiation treatment or medical oncology center (2006+)
3=Laboratory only (hospital or private)
4=Physicians office/private medical practitioner (LMD)
5=Nursing/convalescent home/hospice
6=Autopsy only
7=Death certificate only
8=Other hospital outpatient unit or surgery center (2006+)

[INSREC_PUB]
1=Uninsured
2=Any Medicaid
3=Insured
4=Insured/No specifics
5=Insurance status unknown
14=Blank(s)

[MAR_STAT]
1=Single (never married)
2=Married (including common law)
3=Separated
4=Divorced
5=Widowed
6=Unmarried or Domestic Partner
9=Unknown

[State]
6=California
9=Connecticut
13=Georgia
15=Hawaii
19=Iowa
26=Michigan
35=New Mexico
49=Utah
53=Washington

